doc_id: 107
name: 陆洵
career: 教授
department: 外国语学院
college_id: 74
url: http://web.suda.edu.cn/lux
---
姓名:外国语学院
页面标题:外国语学院
研究领域:：
专业用途法语教学、法国文化与法国文学、法语翻译、法语教材设计与开发
。
国家级规划教材：
1、“
十一五”国家级规划教材《视听新法国》
，陆洵 主编，上海外语教育出版社，
2018
年
。
2018年5月《视听新法国》由上海外语教育出版社出版，时任
法国驻中国大使馆黎想大使(Jean-Maurice RIPERT)
向教材主编陆洵发来贺信，
祝贺这部教材为
“法语口语交际训练”
创造了
“崭新而独特的模式”
，盛赞
“苏州大学长期以来为扩大法语的影响所付出的不懈努力”
。
详情请见百度词条：
https://baike.baidu.com/item/%E8%A7%86%E5%90%AC%E6%96%B0%E6%B3%95%E5%9B%BD/50361526?fr=aladdin
人文社科译著：
1、《12堂极简哲学生活课》
，[法]
]玛丽
•罗贝尔
著，陆洵 译，人民文学出版社，2022年。
本书由
清华大学副校长彭刚教授、复旦大学著名人文学者梁永安教授
推荐。
2、
《普罗旺斯：骑士与薰衣草》（精美插图版）
，[法]让
•
吉奥诺 著，陆洵 译
，
海天出版社，
2021年。本书由
诺贝尔文学奖得主勒克莱齐奥
作序推荐。
3、《小王子》
，[法]圣埃克苏佩里 著，陆洵 译,译林出版社，2016年。
4、
《星座号》（
2014
年法兰西学院小说大奖）
，
[
法
]
阿德里安
·
博斯克 著，陆洵 译，人民文学出版社，
2016
年。
5
、
《边缘》（
21
世纪年度最佳外国小说）
，
[
法
]
奥里维埃
·
亚当 著，陆洵 译，人民文学出版社，
2013
年。
6、
《外教社法语悦读系列：小王子》
，[法]圣埃克苏佩里 著，陆洵 译,上海外语教育出版社，2019年。
7、
《植物远行的十大传奇》（
由法国驻华大使馆傅雷出版资助计划资助出版
）
，
[
法
]
卡蒂亚
·
阿斯塔菲芙 著，陆洵 译，海天出版社，
2020
年。
8、
《鼠疫》
，
[
法
] 阿尔贝
·加缪
著，陆洵 译，译林出版社，
2020
年。
9、《局外人》（插图珍藏版）
，
[
法
] 阿尔贝
·加缪
著，陆洵 译，三联书店，
2021
年。
本书获得法国国家图书中心译者奖学金资助。
10、中国典籍法文译本：《老子（道德经）》《庄子》《茶经》《本草纲目》
，陆洵 译，崇文书局，
2018-2020
年。本系列属于
湖北省委省政府大型文化工程“荆楚文库”项目
。
个人简介:陆洵，苏州大学东吴特聘教授，博士生导师。
现任苏州大学外国语学院副院长
，苏州大学区域与国别研究院副院长，兼任中国高校外语慕课联盟理事、全国法国文学研究会常务理事、全国法语教学研究会理事、江苏省翻译协会理事、中法语言文化比较研究会常务理事、法国吉奥诺学会会员。
论文:1、《论吉奥诺作品中的空间构建》,《当代外国文学》，2014年第4期,国内核心期刊,2014,陆洵
2、《法国当代社会的最佳速写
—评奥里维埃•亚当的新作<边缘>》,《外国文学动态》，2014年第2期,国内核心期刊,2014,陆洵
3、《绘出心中的大自然
——重温动画大师弗雷德里克 • 贝克的<种树的人>》,《美术与设计》（南京艺术学院学报），2014年第3期,国内核心期刊,2014,陆洵
4、《生态视域下吉奥诺小说的植物意象分析》,《法国研究》，2014年第4期,国内核心期刊,2014,陆洵
5、《空难之年的不朽星辰—2014年法兰西学院小说大奖“星座号”评介》,《外国文学动态研究》,国内核心期刊,2015年第5期,陆洵
6、《旅游文化产业的“法兰西之风”》,《中国社会科学报》,国内核心期刊,2016年5月,陆洵
7、《生态批评的“法兰西之风”》,《中国社会科学报》,国内核心期刊,2016年8月,陆洵
8、《法国疫病叙事：以《屋顶上的轻骑兵》中霍乱意象为例》,《法国研究》,国内核心期刊,2020年第4期,陆洵
9、《地域文化与文学创作的奇遇——普罗旺斯文学的传统与现实》,《中国社会科学报》,国内核心期刊,2020年9月,陆洵
10、A Study of Natural Elements in French Ecological Writer Jean Giono’s Works,Language and Semotic Studies 《语言与符号学研究》,国内核心期刊,2020年第3期,陆洵
11、La traduction et la réception des œuvres de Chateaubriand en Chine,Société Chateaubriand Bulletin Année 2019 : Le rayonnement international de Chateaurbiand,国际期刊,2021,陆洵
12、“巴黎雨水”计划与城市生态建设,《光明日报》,三报一刊,2021年8月26日,陆洵
13、法国国家公园：六十年绿色发展之路,《光明日报》,三报一刊,2023年1月2日,陆洵