doc_id: 109
name: 王军
career: 教授
department: 外国语学院
college_id: 74
url: http://web.suda.edu.cn/junwang
---
姓名:外国语学院
页面标题:外国语学院
个人简介:王军(Wang Jun)，山东荣成人，二级教授，博士生导师。聊城师范学院英语系学士，华东师范大学英语系硕士，上海外国语大学外国语言学及应用语言学专业博士，对比语言学方向，美国亚利桑那大学访问学者。研究方向：对比语言学、认知语言学、理论语言学、符号学等。主持并完成两项国家社科基金一般项目，主持并完成一项国家社科基金后期资助项目，主持并完成一项江苏省社科基金项目，出版专著《英汉语篇间接回指》（商务印书馆，2013）、《衔接的认知语用研究》（商务印书馆，2020）和《英语叙事篇章中间接互指释义的认知研究》（苏州大学出版社，2004），在《语言教学与研究》、《外国语》、《现代外语》、
Semiotica
、
Language and Semiotic Studies、Chinese Semiotic Studies
等学术期刊上发表研究论文八十余篇。目前担任中国语言与符号学研究会秘书长，中国认知语言学研究会常务理事，江苏省外国语言研究会副会长，重庆大学艾科研究所学术顾问，外国语言学及应用语言学学科带头人，苏州大学拉丁美洲研究中心主任，
Language and Semiotic Studies
期刊主编。
论文:1.“
美国宗教世俗化的历史发展与现状
”
，
《哲学战线》
，
1996
（
1
）
2.“
谈非语言交际在课堂教学中的应用
”,
《山东外语教学》
, 1997
（
4
）
3.“
外语教学与文化导入浅议
”
，
《外国语言研究》
，
1998
4.“Privacy
．体距学．跨文化交际
”
，
《外语教学》
，
1998
（
2
）
5.“
障碍性模糊语与非语言语义定位
”
，
《山东外语教学》
，
1998
（
2
）
6.“
试论外语课堂教学中的自我评价
”
，
《山东外语教学》
，
1998
（
4
）
7.“
语法与词汇关系新探
”
，
《国外外语教学》
，
1998
（
3
）
8.“
和谐与冲突
─
试论非语言暗示对词义的修饰作用
”
，
《四川外语学院学报》
1999
（
2
）
9.“Nonverbal-‘
非语言
’
抑或
‘
非言语
’”
，
《外语教学》
，
1999
（
4
）
10.“‘
电话恐惧症
’
对英语语言交际能力培养的启示
”
，
《聊城师范学院学报》
，
1999
（
5
）
11.“
英美文化学习与素质教育
”
，
《山东外语教学》
2002
（
2
）
12.“
联想回指现象琐议
”
，
《西安外国语学院学报》
2003
（
1
）
13.“
间接回指的确认与语义网络激活扩散
”
，
《外语学刊》
2003
（
4
）
(
人大复印资料
04
年第
2
期全文转载
)
14.“
论间接回指释义的基础
”
，
《外语教学》
2003
（
6
）
15.“
论关联强度在间接回指释义中的主导作用
”
，
《现代外语》
2004
（
3
）
16.“
论常规关系在间接回指中的作用
”
，
2004
年上外
《外语与文化》，
吴友富主编
17.“
论汉语
N+N
结构中中心词的移位
”,2005
年上外
《外语与文化》，
吴友富主编
18.“
汉英间接回指形式对比初步
”
，
《四川外语学院学报》
2005
（
1
）
19.“‘
框棂关系
’
对间接回指研究的启示
”
，
《外语教学》
2005
（
4
）
20.“
论语言语境对回指的限定作用
”
，
《外语学刊》
2005
（
5
）
21.“
论汉语
N+N
结构中中心词的位置
”
，《
语言教学与研究》
2005
（
6
）
22.“
论篇章距离对回指先行语可及性的影响
”
，
《山东外语教学》
2006
（
1
）
23.“
主题性：整体回指关系体现出的一种篇章属性
”
，
《外语与外语教学》
2007
（
7
）：6-8.
24. “
直接回指与间接回指
”
，
《天津外国语学院学报》
2007
（
5
）：1-6.
25.“N1+N2
结构中的意念焦点
”
，
《外语教学》
2008
（
2
）：30-34.
26.“
英汉复合名词的非语义特征及相关认知阐释
”
，
《外国语》
2008
（
2
）：33-39.
27.“
论回指词语之概念重现
”
，
《外语学刊》
2008
（
3
）：65-70.
28. “
英语指称词语与数量象似性原则
”
《南昌大学学报》
（人文社会科学版）
2008
（
2
）：140-143.
29. “
对英汉语
N+N
结构的认知诠释
”
，
《语言研究的语用和认知视角》
（论文集）束定芳主编，
上海外语教育出版社，
2008
30.“
概念匹配、回指释义与概念转移：篇章回指研究的新思路
”
，
《外语学刊》
2009
（
5
）：92-96.
31. “
论代词的间接回指功能
”
，
《东吴外语论丛》
（论文集），
2009
，黑龙江人民出版社
32.“
模糊回指及其语用功能
”
，
《西安外国语大学学报》
，
2009
（
4
）：1-4.
33. “伍尔夫《闹鬼的屋子》回指风格分析”，
《苏州教育学院学报》
2009（1）：62-65.
34.“
认知视角下转喻的修辞功能再考
”
，
《天津外国语大学学报》
，
2011
（
1
）：22-27. （王军、唐毅）
35. “
再论转喻的修辞功能
”
，
《外语教学》
，
2011
（
3
）：5-9.
36. “
隐喻映射问题再考
”
，
《外国语》
，
2011
（
4
）：50-55.
37. “
如何精确理解
‘
整体
—
部分
”
的优势顺序
——
兼论陆丙甫先生的分析方法，
《外国语》
，
2012
（
1
）：26-35.
38. “
从演化指称看同指关系
”
，
《外语学刊》
，
2012
（
1
）：79-83.
39. “
英汉有定与无定的图式特征
”
，
《外语教学》
，
2013
（
1
）：48-51.
40. “
程式语与韵律
”
，
《语言教育》
，
2013
（
1
）：40-43.
41. “
英语附着偏好影响性因素分析
”
，
《山东外语教学》
，
2013（5）：30-35.
42. “
国外传统韵律研究的最新进展及思考
”
，
《外国语》
，
2013（6）：18-26.
43. “
关于纹理隐喻理解的一项神经科学发现
”
，
《天津外国语大学学报》
，
2014（1）：11-15.（段春云、王军）
44. “
错拼词及其基于能指所指关系的解读理据
”
，
《外语教学》
，
2014（4）：20-23.
45. “
认知语用视域下的概述回指分析”，
《外语研究》
，2014（4）：31-35.（周小涛、王军）
46. “包含复杂限定语的回指关系浅议”，
《外语学刊》
，2014（6）：37-40.
47. “回指的主题重构功能”，
《山东外语教学》
，2014（6）：29-34.
48. “英语替代中的预设与概念转移机制”，
《天津外国语大学学报》
，2015（2）：1-6.
49. “模糊回指的体现形式与语篇功能”，
《外文研究》
，2015（1）：7-12.
50. “从汉语新词看意义的演变进化及其动因”，
《山东外语教学》
，2015（4）：34-39.（刘晓环、王军）
51. English-Chinese Oppositional Collocations: A Social-Semiotic Perspective,
Language and Semiotic Studies
, 2015, 1(3): 80-97.
52. “新N1N2构式语义建构的认知研究”，
《外语与外语教学》
，2015（6）：11-15.（刘晓环、王军）
53. “名词性替代的概念匹配、释义与转移机制”，
《外语教学》
，2016（1）：20-24. （王军、段春云）
54. “错序句阅读的眼动特征及其认知理据解读”，
《现代外语》
，2016（1）:74-85.（刘晓环、王军）
55. “网络汉字叠加发挥汉字形象特点”，
《中国社会科学报》
，2016年7月5日（第3版）（陶家骏、王军）
56. “逆向性搭配中的语义韵”，
《外文研究》
，2016（1）：1-10.
57. “基于‘主题角色--值’概念两分的同指与异指解析”，
《苏州大学学报》
2016（4）：168-175.
58 “‘回头’时间义项的认知研究”，
《西安外国语大学学报》
2016（4）：168-175. （胡纯、王军）
59. The Intermediate Status of Superposed Chinese Sequences (SCS): An Ecolinguistic Perspective,
Language and Semiotic Studies
, 2017, 3(1): 125-142.
60. “基于语义标注工具Wmatrix的隐喻识别研究，
《外语电话教学》
2017(2): 15-21. （柳超健、王军）
61. “Way构式体对动词体压制的二维分析”，
《外语与外语教学》
2017（5）：64-72. （周小涛、王军）
62. “英语动词替代的概念转移机制”，
《外语研究》
2017（4）：27-30. （李维滨、王军）
63. “构式语法视角下汉语逆向性搭配研究”，
《外语教学》
2017(3): 40-44. （刘佳、王军）
64. “‘符号’及符号学研究散论”，
《语言与符号》
2017（3）：3-10.
65. “广告话语中动态多模态隐喻的形式表征研究”，
《外语学刊》
2018（5）：47-52. （王小平、王军）
66. “语料库中的隐喻标注研究”，
《外语学刊》
2018（2): 35-40. (柳超健、王军、曹灵美）
67. Similarity, Metaphor and Creativity,
Language and Semiotic Studies
, 2018(3): 101-116. （王军、胡纯）
68. “形式、编码与赋意：论多模态隐喻的具身表征”，
《西北民族大学学报》
（哲社版）2019(1): 122-128. (王小平、王军）
69."隐喻与转喻的基础性地位之争”，
《外文研究》
2019, (4):1-6.
70. On the indexical nature of language,
Language and Semiotic Studies
, 2019(4):47-70.
71. “英语禁忌词在逆向性搭配中的语法化动因和机制”，
《外语教学理论与实践》
2020（1）：18-25.(刘佳、王军）
72. “从语义关联层面看汉语的时间性特质”，
《外国语》
2020（4）：44-52.
73. “汉字的符号指称功能--以‘虫二’为例”，
《西安外国语大学学报》
2020（3）：1