doc_id: 110
name: 荆兴梅
career: 教授
department: 外国语学院
college_id: 74
url: http://web.suda.edu.cn/jingxm
---
姓名:教师个人主页
页面标题:外国语学院
论文:论文：
1、文学与历史的跨学科融合：评虞建华领衔的美国历史小说研究新著,《外国文学研究》,CSSCI,2024/4,独撰
2、幻听与行动：奥康纳小说《暴力夺取》暴力主题新解,《外国文学研究》,CSSCI,2020/6,独撰
3、《天堂》的历史编码和政治隐喻,《外国文学研究》,A&HCI/CSSCI,2013/5,第一作者
4、怀特黑德《哈莱姆洗牌》中的资本逻辑和商业伦理,《外国文学》,CSSCI,2025/1,独撰
5、莫里森笔下城市新黑人的转型焦虑,《外国文学》,CSSCI,2019/4,独撰
6、《宠儿》的后现代黑奴叙事和历史书写,《国外文学》,CSSCI,2011/2,独撰
7、论《拾骨》中的卡特里娜飓风书写与种族政治,《当代外国文学》,CSSCI,2024/1,第二作者
8、《所罗门之歌》的文化干预策略,《当代外国文学》,CSSCI,2014/1,独撰
9、莫里森作品的历史记忆和身份危机,《当代外国文学》,CSSCI,2011/1,第一作者
10、历史、城市和共同体书写——21世纪美国族裔文学研究,《广东社会科学》,CSSCI,2023/1,独撰,人大报刊复印资料《外国文学研究》全文转载
11、消费主义意识形态中的《爵士乐》解读,《文艺理论与批评》,CSSCI,2010/4,独撰
12、存在与误读:解析艾丽丝·门罗《我年轻时的朋友》,《英美文学研究论丛》,CSSCI集刊,2023/2,独撰
13、伊格尔顿的审美和解之梦,《英美文学研究论丛》,CSSCI集刊,2017/2,独撰
14、移民潮和城市化：莫里森《爵士乐》的文化诠释,《英美文学研究论丛》,CSSCI集刊,2016/1,独撰
15、传媒、戏中戏和虚实之间——《最蓝的眼睛》的后现代历史书写策略,《英美文学研究论丛》,CSSCI集刊,2013/2,独撰
16、凯瑟琳·安·波特《老人》中的美国南方转型焦虑,《英语研究》,CSSCI集刊,2022/1,独撰
17、解析《金色眼睛的映像》中的性别政治,《外语研究》,CSSCI,2016/5,独撰
18、凝视与反凝视：莫里森小说《爱》的意识形态解构,《外语研究》,CSSCI,2014/6,第一作者
19、维特根斯坦的梯子：语言哲学视阈中的斯泰因和贝克特,《外语学刊》,CSSCI,2016/4,独撰
20、后现代视阈中历史和诗学的同构性,《外语学刊》,CSSCI,2015/2,独撰
21、《爵士乐》的后现代性及其语用学阐释,《外语学刊》,CSSCI,2010/6,第一作者
22、从中世纪到文艺复兴:《玫瑰之名》中的转型焦虑,《外国语文》,北大核心,2023/1,独撰
23、托妮•莫里森三部曲的历史编撰元小说特征,《外国语文》,北大核心,2012/1,独撰
24、尤多拉•韦尔蒂《乐观者的女儿》的共同体书写,《山东外语教学》,北大核心,2022/4,独撰
25、身体政治和历史书写：《没有指针的钟》解读,《苏州大学学报（人文社科版）》,CSSCI,2015/5,第一作者
26、 From Lynching to the Stop-and-Frisk Regime:  The Lynching Spectacle and Its Evolution in Toni  Morrison’s Works,Women's Studies,A&HCI,2024/4,第二作者