doc_id: 111
name: 张乃禹
career: 教授
department: 外国语学院
college_id: 74
url: http://web.suda.edu.cn/zny0313
---
姓名:教师个人主页
页面标题:外国语学院
个人简介:张乃禹
，文学博士，教授、苏州大学人文社科领域特聘教授，江苏省“青蓝工程”中青年学术带头人。主要从事中韩文学译介传播、中国与朝鲜半岛文学关系和文学跨学科研究。近年来主持完成国家社科基金项目
2
项、教育部基金项目
1
项和其他市厅级项目
6
项，现主持海外韩国学国际合作重大项目
1
项。出版专著
3
部，在
SSCI
、
A&HCI
、
CSSCI
等核心期刊上发表论文
30
余篇。
论文:论文：
1、Semiotics in South Korea: history and research trends  ,《SEMIOTICA》,SSCI/A&HCI,2022, Volume 2022 Issue 246 ,独立
2、东亚视野与译学互动——论韩国汉学家朴宰雨的中国文学译介,《中国翻译》, CSSCI,2020 年,第5 期,独立
3、翻译、阐释与跨文类: 金庸武侠小说在韩国的认同与重构,《西南大学学报》,CSSCI,2021 年,第1 期 ,独立
4、“朝天”、“燕行”与文化博弈——兼论明清与朝鲜半岛间的“书籍之路”  ,《社会科学》, CSSCI,2019 年,第12 期,独立
5、论金庸小说在韩国的译介、传播与接受, 《浙江学刊》,CSSCI,2020 年,第4 期 ,独立
6、《红瓦》走红的奥秘：曹文轩作品在韩国的传播与接受,《小说评论》,CSSCI,2019 年,第5 期 ,独立
7、韩国网络小说的发展与批评,《小说评论》,CSSCI,2017 年,第6 期 ,独立
8、超级畅销书如何炼成：戴厚英在韩国的接受与解读,《小说评论》,CSSCI,2015 年,第4 期 ,独立
9、近代韩国小说革命理论与梁启超文学思想之关联,《山东社会科学》,CSSCI,2016 年,第2 期 ,独立
10、梁启超史传作品在韩国开化期的译介及其影响,《新文学史料》,CSSCI,2016 年,第3 期 ,独立
11、韩国文化语境中的余华 ,《小说评论》, CSSCI,2013 年,第4 期,独立
12、影响与创新—论韩国武侠小说 ,《江汉论坛》, CSSCI,2012 年,第5 期,独立
13、东亚视域中的汉学研究与中国文学的世界化进程,《国际汉学》,CSSCI,2023 年,第 1 期 ,第一
14、이질적 타자를 비춘 거울—일제시기 한국문학에서의 중국  五·四 신문학 수용 양상,<중국어문학논집>,KCI,2023,vol. no.139 ,独立
15、현실 반영과 자기 반성: 김애란 소설의 중국에서의 번역과 수용 연구,<중국어문학지>,KCI,2022,vol. no.79 ,独立
16、중국 근현대 통속문학의 성격 논고,<중국어문학논집>, KCI,2021,vol. no.129,独立
17、 在滿 조선인 중단편 소설에 나타난 ‘만주’의 표상 연구—≪싹트는 大地≫에 수록된 작품을 중심으로,<현대소설연구>,KCI,2017, vol. no.66 ,独立
18、한국과 중국소설의 근대적 전환 비교 연구—1902-1919 년을 중심으로,<현대소설연구>,KCI,2016, vol. no.63,独立
19、 朝鲜《芝峰类说》凸显中国诗学印记,《中国社会科学报》,2021-08,独立
20、《东人诗话》与唐宋诗学,《中国社会科学报》,2020-04,独立
21、东亚汉文笔谈的文学价值,《中国社会科学报》,2022-07,独立
22、日据时期朝鲜半岛鲁迅作品译介的思想谱系与文化抉择——以《狂人日记》和《阿Q正传》的韩译为例,中国文学研究,CSSCI,2024,第3期,独立