doc_id: 121
name: 朱彦
career: 副教授
department: 外国语学院
college_id: 74
url: http://web.suda.edu.cn/t_yanzhu
---
姓名:教师个人主页
页面标题:外国语学院
论文:论文：
1、人类起源神话与走上神坛的女人——解读莱辛的小说《裂缝》,《当代外国文学》,CSSCI,2010,朱彦,独著
2、灾难已经发生，何需预言？——解读莱辛的小说《幸存者回忆录》,《苏州大学学报》,CSSCI,2015,朱彦,独著
3、灾难已经发生，何需预言？——解读莱辛的小说《幸存者回忆录》,人大复印资料《外国文学研究》,2015年第8期转载,2015,朱彦,独著
4、灾难已经发生，何需预言？——解读莱辛的小说《幸存者回忆录》,人大复印资料《文学研究文摘》,2015年第3期转载,2015,朱彦,独著
5、历史的“凝结”之处——解读帕特·巴克尔的小说《另一个世界》,《国外文学》,CSSCI,2016,朱彦,独著
6、历史的“再生”——《再生》的一战想象与文化创伤重建,《中国矿业大学学报》,2016,朱彦,第一
7、身份的寄生与文化认同——解读扎迪·史密斯的小说《签名收藏家》,《常熟理工学院学报》,2016,朱彦,独著
8、派特·巴克，历史与未来连接之桥上的思考者,《新京报》书评,2019,朱彦,独著
9、响应“金课”要求的大学英语教学模式探索,《课程教育研究》,2019,朱彦,独著
10、后记忆想象与历史承载——论《另一个世界》的“后记忆”书写,《国外文学》,CSSCI,2023,朱彦,独著
11、An Interpretation of the Imagery Symbol of the Panopticon in The Eye in the Door,Language and Semiotic Studies,2023,朱彦,独著
12、论《鬼魂之路》的多重记忆与非自然叙事元素,《常熟理工学院学报》,2023,朱彦,独著