doc_id: 124
name: 钱激扬
career: 教授
department: 外国语学院
college_id: 74
url: http://web.suda.edu.cn/jyqian
---
姓名:教师个人主页
页面标题:外国语学院
论文:论文：
1、《安然事件》跨媒介剧场的审美与叙事分析,《外国文学研究》,CSSCI,2024年6月,钱激扬,苏州大学,第3期,独撰
2、丘吉尔戏剧《地底精灵》的后人类生命政治解读,《当代外国文学》,CSSCI,2024年1月,潘玉立,苏州大学,钱激扬,钱激扬,苏州大学,第1期,第二
3、论跨文化戏剧表演事件中的观看生成：以《精灵女王》和《红与黑》的中国改编为例,《戏剧艺术》,CSSCI,2023年6月,钱激扬,苏州大学,第3期,第一
4、《表演性理论：文学与艺术研究的新方向》的理论价值：以戏剧《爱与信息》的表演性探究为例,《艺术学研究》,AMI新刊核心,203年7月,钱激扬,苏州大学,第4期,独撰
5、越界的地方想象——麦克多纳《丽南山美人》的文学绘图,《当代外国文学》,CSSCI,2022年4月,银家钰,苏州大学,钱激扬,第2期,第二
6、论当代英国女性主义戏剧的现实主义风格与人文精神,《国外文学》,CSSCI,2020年5月,钱激扬,苏州大学,第2期,独撰
7、世界不应该是那样的——论《远方》的后戏剧剧场特征,《外国文学研究》,CSSCI,2016年4月,钱激扬,苏州大学,第2期,独撰
8、罗伯特·威尔逊戏剧《H-00秒到午夜》中的禅宗境界,当代外国文学,CSSCI,2025年11月,潘玉立,苏州大学,钱激扬,钱激扬,苏州大学,第4期,第二
9、论卡里尔·丘吉尔的戏剧风格,外国文学动态,CSSCI,2013年9月,钱激扬,东南大学,第3期,独撰
10、《酒神的伴侣》改编剧《食鸟》中的角色重叠与附体仪式,戏剧,CSSCI,2025年12月,钱激扬,苏州大学,第6期,独撰
11、后结构主义之后：西方女性主义戏剧何去何从？,四川戏剧,北图核心,2025年12月,钱激扬,苏州大学,第12期,独撰