doc_id: 127
name: 陆一琛
career: 副教授
department: 外国语学院
college_id: 74
url: http://web.suda.edu.cn/yclu
---
姓名:个人简介
页面标题:外国语学院
论文:论文成果：
1.
“论安妮•埃尔诺自传《悠悠岁月》的集体性维度”，《外国文学》
（
CSSCI
，独作），
2015
年
9
月第
5
期，
第
74-81
页。
2.
“文学的摄影想象——以法国文学为例”，《当代外国文学》
（
CSSCI
，独作）“理论与争鸣”专题，
2016
年
1
月第
1
期，第
151-158
页，外国文学研究（人大复印）
2016
年第
6
期全文转载，第
85-91
页。
2017
年
6
月南京大学出版社出版，杨金才、张琦主编的《
21
世纪外国文学研究新视野》全文转载，第
180-191
页。中国社会科学网东南欧拉美文学专栏全文转载。
3.
“文本的镜头——摄影在巴特自我书写中的介入”，《浙江外国语学院学报》
2015
年
11
月第
6
期。
4.
“法国当代文学与批评现状：写在巴特去世之后”，《天津外国语大学学报》，
2017
年
5
月第
3
期
。
5.
“死亡的影像修辞
:
罗登巴赫
《死寂之城布鲁日》的摄影图像研究”，《外国文学评论》
（
CSSCI
，独作），
2019
年
11
月第
4
期，第
200-214
页。
6.
“艾滋病的跨界书写——以吉贝尔的作品为例”，《外国文学》
（
CSSCI
，独作），
2021
年第
4
期，第
47-57
页。
7.
“
当代法国摄影观念研究的三大范式
”，《文艺理论研究》
（
CSSCI
，独作），
2021
年第
4
期，第
188-196
页。
8.
“疫情下“教学连续性”的神话——法国当下对线上教学的反思”，《中国教育信息化》，
2021
年第
21
期，第
6-9
页。
9.
“安妮•埃尔诺：书写如刀”，《中国社会科学报》，
2022
年
11
月
10
日，国际月刊版。
10.
“重塑“被体验的历史”——《悠悠岁月》中的文化记忆”，《外国文艺》，
2023
年第
1
期，第
89-98
页。
11.
“冲破“具象”的桎梏——巴尔扎克《玄妙的杰作》中对绘画艺术的反思”，《国外文学》（
CSSCI
，独作），
2023
年第
1
期，第
80-89
页；外国文学研究（人大复印）
2023
年第
9
期全文转载，第
63-71
页。
12.
“攫住快感与痛苦的印迹——埃尔诺《相片之用》中爱欲与死亡的影像化书写”，《外国文学》（
CSSCI
，独作），
2023
年第
5
期，第
27-37
页。
13.“杜拉斯镜头下的巴黎：想象的地标”，《中国社会科学报》，2024年9月2日。
14.“论杜拉斯文学银幕的超视觉空间”，《外国文学研究》（CSSCI，独作），2025年第3期，第123-133页。
15.
.
“观视”即虚构———精神分析视域下《劳儿之劫》中观视行为的镜渊结构”，《国外文学》（
CSSCI
，独作），
2025
年第
2
期，第
111-121
页。
荣誉及奖励
荣誉及奖励：