doc_id: 129
name: 段慧敏
career: 教授
department: 外国语学院
college_id: 74
url: http://web.suda.edu.cn/duanhm
---
姓名:个人简介
页面标题:外国语学院
论文:论文成果：
期刊论文
1.
“薛涛《砂粒与星尘》法译版中译者主体性的确立”
，《外国语文研究》（
CSSCI
来源集刊
），南京：南京大学出版社，
2025
年
6
月出版，第
272-282
页。
2.
“L’incarnation de la nature selon Rousseau dans
De Guerre lasse
de Françoise Sagan”, in
Nouvelles Humanités, Chine et Occident
, 2024, n°8, pp.197-206.
3.
“‘Survival’ and ‘death’in Céline’s novels” in
Language and Semiotic Studies,
Volume 10, Issue2, pp. 153-166. (https://doi.org/10.1515/lass-2024-0016 (doi: 10.1515/lass-2024-0016)
4.
“
符号学视域下塞利纳小说女性人物形象的构建
”，
《人文新视野
（
第
22
辑
）
》
（
CSSCI
来源集刊
），
北京
：
中国社会科学出版社
，
2023
年
12
月出版
，
第
149-165
页。
5.
“弗朗索瓦兹·萨冈《你好，忧伤》中的空间表征与自由意识”，《合肥师范学院学报》，
2023
年第
2
期，第
20-24
页。
6.
“
论薛涛《猫冬记》中的空间观、伦理观与生死观
”
，《当代作家评论》（
CSSCI
），
2023
年第
3
期，第
175-180
页。
7.
“
Mundane Stories: Daily Routine and Life Buried in History”, in
Chinese Studies in History
, oct.2022 .
(
A&HCI
).
8.
“塞利纳：世界上最孤独的作家”，《文艺报》，
2022
年
4
月
6
日“外国文艺”版。
9.
“塞利纳小说中的‘时间’与‘空间’”，《渤海大学学报（哲学社会科学版）》，
2021
年第
6
期，第
67-73
页。
10.
“《茫茫黑夜漫游》在文学领域与非文学领域的文本互动与互文衍生”，《人文新视野（第
18
辑）》（
CSSCI
来源集刊
），北京：中国社会科学出版社，
2021
年
6
月出版，第
177-191
页。
11.
“中国记忆与美国神话——从互文性角度关注‘赵汤之争’的几个问题”，《知识分子论丛》（
CSSCI
来源集刊
）第
16
辑，
2021
年，第
515-526
页。
12.
“‘反游记传统’叙事——塞利纳小说中的流浪、幻游与追寻”，《西北工业大学学报》（社会科学版），
2020
年第
4
期，第
82-89
页。
13.
“写实手法的传承——《茫茫黑夜漫游》与《萌芽》之间的互文关系”，《语言与符号》，
2020
年第
6
期，第
42-49
页。
14.
“战争视角下塞利纳小说主人公形象的构建”，《法国研究》，
2020
年第
3
期，第
72-81
页。
15.
“关于法国符号学理论的基本定义问题”，《天津外国语大学学报》，
2019
年第
4
期，第
80-87
页。
16.
“La réception des oeuvres et du « phénomène » Sagan en Chine”, in
Nouvelles Humanités, Chine et Occident
, 2019, n°1, pp.197-203.
17.
“从萨冈到诺冬：战后法国女性通俗小说的转变与发展”，《中华读书报》，
2018
年
12
月
5
日，“书评·文学”版。
18.
“试论外语教学中有效交际能力的培养——以法语应用文写作翻转课堂教改为例”，《学园》，
2018
年第
33
期，第
108-109
页。
19.
“大江健三郎《静静的生活》与塞利纳《轻快舞》之间的互文关系”，《法国研究》，
2017
年第
4
期，第
61-70
页。
20.
“塞利纳作品《丑帮》中“自我复写”的建构及意义”，《人文新视野（第
11
辑）》，史忠义、费君清主编，辽宁人民出版社，
2017
年
8
月出版。
21.
“阿梅丽·诺冬《幸福的怀念》中的‘身份意识’及其翻译策略”，《东吴外语论丛》，
2015
年第
1
期，第
48-54
页。
22.
“《茫茫黑夜漫游》中复调效果的多维体现”，《法国研究》，
2015
年第
2
期，第
66-73
页。
23.
“‘中国人’索莱尔斯——索莱尔斯两部著作的翻译过程与思考”，《东方翻译》，
2014
年第
4
期，第
62-64
页。
24.
“身份、命运与爱情——《俄国小说》主题的符号学解析”，《法国研究》，
2014
年第
3
期，第
40-51
页。
25.
“卢梭的自然观在萨冈作品《无心应战》中的体现” ，《东吴外语论丛》，
2014
年第
1
期，第
14-20
页。
26.
“法语文体学教学中存在的问题与对策探讨”，《赤峰教育学院学报》，
2014
年第
2
期。
27.
“《茫茫黑夜漫游》与《追忆似水年华》之间的互文关系——兼论塞利纳小说的‘颠覆性’”，《苏州大学报》，
2014
年第
1
期，第
157-162
页。
28.
“《茫茫黑夜漫游》中‘非洲风情’的互文体现”，《法国研究》，
2013
年第
3
期，第
21-27
页。
29.
“弗朗索瓦兹·萨冈在中国的译介与‘萨冈现象’的中国化”，《东方翻译》，
2013
年第
4
期，第
61-65
页。
30.
“论《黑暗的心脏》与《茫茫黑夜漫游》之间的互文关系”，《东吴外语论丛》，
2013
年第
1
期，第
55-62
页。
31.
“论《茫茫黑夜漫游》中人物形象的狂欢性”，《外国语文研究》，
2012
年第一辑（
2012
年
7
月出版）。
32.
“萨冈：芳香冷凝的生命之轻”，《世界文学》，
2010
年第
4
期。
33.
“文学文本在基础法语教学中的应用”，《苏州大学学报》，
2010
年教学专辑。
34.
“论塞利纳《茫茫黑夜漫游》中主人公的文化身份”，《译林》，
2012
年第
4
期。
35.
“塞利纳作品《茫茫黑夜漫游》中的狂欢思维与狂欢视角”，《法国研究》，
2012
年第
1
期。
36.
“《流年的飞沫》的童话性特征”，《法国研究》，
2011
年第
4
期。
37.
“作为创作技法和阅读手法的互文性”，《国外理论动态》（
CSSCI
），
2010
年第
3
期。
38.
“《茫茫黑夜游》的音乐特征”，《学海》（
CSSCI
），
2010
年第
4
期，人大复印资料《外国文学研究》
2010
年第
12
期全文转载。
39.
“《白虎山峰》的互文性解析”，《西北师范大学报》，
2008
年
10
月专辑。
40.
“萨冈：一场流动的人生盛宴”，《译林》，
2007
年第
2
期。
教程编著
1.
《法语笔译实务》（参与编著），外文出版社，
2005
年
4
月。
译文
1.
《谈话的精神》（译文），《世界文学》，
2020
年第
4
期。
2.
《萨冈谈写作》（译文），《世界文学》，
2010
年第
4
期。
3.
《萨冈与我们》（译文），《译林》，
2007
年第
2
期。
书评
1.
“《不在家》中的‘礼’与‘物’”，发表于《中国出版传媒商报》，
2026
年
4
月
3
日，第
20
版。
2.
“《长白隼》：当一只鹰唤醒长白天地”，发表于《中华读书报》，
2026
年
4
月
1
日第
16
版。
3.
“《拖拉机，快快跑》：打开故事中‘日常’的缝隙”，发表于《中华读书报》，
2026
年
1
月
21
日第
16
版。
4.
“南山‘变奏’与‘家园’之思——《南山先生有几只小狗》的音乐性与哲理性”，薛涛绘本《南山先生有几只小狗》作品导读
,2025
年
6
月出版；发表于《中国出版传媒商报》
2026
年
3
月
20
日，第
19
版。
5.
“鄂伦春的‘时光博物馆’——读薛涛绘本《从前的伙伴》”，发表于《中国出版传媒商报》，
2025
年
3
月
14
日第
19
版。
6.
“‘半个树桩’：一种节奏教育——读薛涛绘本《半个树桩》”，发表于
2025
年
1
月
20
日百道网（
http://m.bookdao.com/Article.aspx?id=439951
）
7.
“爱与梦时幸福成长的底气——读‘黑布林英语阅读’之《小妇人》”，载
2024
年
6
月
18
日学习强国
app
江苏学习平台。
8.
“安妮·埃尔诺：在法国文学传统之中”，载《北京晚报》
2022
年
10
月
14
日第
19
版。
9.
“一部‘宠物传’里的恒常与温情”，载《中华读书报》
2022
年
7
月
6
日第
16
版。
10.
“新生，又见炊烟”，载《中国新闻出版广电报》，
2022
年
4
月
22
日第
46
版。
11.
“以空间追溯时间的‘器物传’”，载《中国教育报》
2022
年
4
月
13
日第
11
版。
12.
“
从‘月桂树’到‘都柏林’
”
，载《苏州日报》
2022
年
2
月
19
日
B
版。
13.
“如何记取冰河融化的声音：《脚印》中的分别与爱”，载《出版商务周报》，
2021
年
3
月
11
日。
14.
“背叛”与“回归”间的文学与人生，载中国作家网，
2021
年
11
月
2
日网络版（
http://www.chinawriter.com.cn/n1/202