doc_id: 145
name: 施晖
career: 教授
department: 外国语学院
college_id: 74
url: http://web.suda.edu.cn/t_tshihui
---
外国语学院
教师个人主页
English
返回首页
欢迎登录
施晖
教授
外国语学院
导航
个人资料
个人概况
研究领域
开授课程
科研项目
论文
科研成果
荣誉及奖励
招生信息
个人资料
直属机构：
外国语学院
联系电话：
***
性别：
女
电子邮箱：
***@***
专业技术职务：
办公地址：
夏润楼205
毕业院校：
广岛大学、广岛市立大学
通讯地址：
苏州市十梓街1号苏州大学外国语学院
学位：
博士学位
邮编：
215006
学历：
双硕士+博士
传真：
教育经历
教育经历：
硕士研究生,1997.4-1999.9,历史学,日本广岛大学,硕士学位,1999.9,历史学,日本广岛大学
硕士研究生,1999.10-2001.3,语言学,日本广岛市立大学,硕士学位,2001.3,语言学,日本广岛市立大学
博士研究生,2001.4-2005.3,语言学,日本广岛市立大学,博士学位,2005.3,语言学,日本广岛市立大学
学士,1987.9-1991.6,历史学,苏州大学,学士学位,1991.6,历史学,苏州大学
工作经历
工作经历：
1991.8-1995.11,苏州大学历史学,教学事务
2002.3-现在,苏州大学外国语学院,教学科研,日本学研究中心主任
2018.10-2019.1,日本关西学院大学,教学科研,外国人教授
个人简历
个人简介：
施晖，博士，教授，博士生导师，学科带头人、日本学研究中心主任。
1991
年毕业于苏州大学历史系；
1999
年获日本广岛大学硕士学位（历史学）；
2001
获日本广岛市立大学硕士学位并于
2005
年获博士学位（语言学）。
2012
年评为教授，
2013
年博士生导师。社会团体兼职有国家社科基金评审专家、中华外译评审专家、国家留学基金评审专家、中国博士后流动站科学基金评审专家、教育部学位中心评审专家、教育部高等学校科学研究发展中心评审专家等。
2010
年获日本文部省归国留学生研究基金，赴日本从事三个月的交流活动。
2014
年获香港王宽诚出国资助赴广岛大学《国文学会》进行学会发表。
2018
年
-2019
年作为外国人教授，赴日本关西学院大学担任《日汉翻译课程》等教学工作。
2025
年获国家留学基金委项目，作为高级访问学者赴日本早稻田大学从事一个月的博士合作指导工作。
主持完成国家社科基金项目
2
项、参与国家社科基金项目
1
项。主持完成日本文部省研究基金项目
2
项、教育部回国人员科研启动基金
1
项、江苏省
211
工程建设项目
1
项、日本创价大学日中友好学术研究资助项目
1
项、外教社全国高校外语教学科研项目
1
项，等各类科研、教学项目
29
余项。在外语教学与研究出版社、高等教育出版社等机构出版专著
3
部，教材
1
部、参编教材
3
部。在《国外社会科学》《日语学习与研究》《国文学攷》等国内外学术刊物上发表论文
110
余篇。其中，
《苏州大学学报》
2013
（
2
），
收录在
2013
年第
12
期《新华文摘》论点摘编中。
《国文学攷》
2005
（
188
）、《广岛国际研究》
2005
（
11
）；《国文学攷》
2017
（
233
）、《广岛国际研究》
2015
（
21
）；《广岛国际研究》
2018
（
24
），先后收录在日本《中国关系论说资料》
2007
年第
47
号、
2017
年第
58
号、
2019
年第
60
号上。《中国学研究论集》
2014
（
33
）；《日中词汇研究》
2020
（
10
）、
2021
（
11
）等
4
篇论文，分别收录在『日本語学論説資料』
2021
年第
55
号、
2024
年第
58
号上。荣获江苏省哲学社会科学优秀成果二等奖、江苏省高校哲学社会科学优秀成果三等奖、江苏省对外交流专家、苏州市哲学社会科学优秀成果二等奖和三等奖、中国日本学“卡西欧”杯优秀硕士论文二等奖指导老师、江苏省优秀学术学位硕士论文指导老师等，各类奖励
24
余项。
研究领域
研究领域：
汉日文化对比研究
汉日对比语言学
跨文化交际 等
开授课程
开授课程：
1、中日跨文化交际,本科三年级,2025.9-2026.1,20,36
2、日韩文化入门,全校新生选修,2025.10-2026.1,20,18
3、日本文化,25级学硕（研究生）,2025.9-2026.1,6,48
4、日本语言与文化,25级日语笔译（MTI）,2025.9-2026.1,8,48
5、应用翻译工作坊,24专硕（MTI）,2025.9-2026.1,10,36
6、研究生论文写作,25级学硕（研究生）,2025.9-2026.1,6,36
7、日本语言与文化,博士生,2022.9-2023.1,1,54
8、日本文化专题研究,博士生,2023.9-2024.1,日语博士,54
课程教学：
科研项目
科研项目：
1、1,中日韩三国语言文化比较研究-2009,2009,2015,施晖,国家社科,苏州大学,语言学,09BYY080,10,国家社科
2、2,日中韩语中表人“比喻词汇”对比研究-2017,2017,2021,施晖,国家社科,苏州大学,文化语言学,17BYY219,20,国家社科
3、3,喻人范畴名词的跨语言数据库建设与词汇类型学研究-2023,2023,国家社科,语言学,20,国家社科
4、4,中日两国礼貌言语行为的比较研究-2009,2008,2012,施晖,教育部,苏州大学,社会语言学,A***,1,教育部
5、5,日中韓三言語における「性向語彙」についての対照研究-2010,2010,2012,施晖,日本文部省,苏州大学,社会语言学,100万日元,日本文部省
6、6,中日两国语言礼貌表现的比较研究-2005,2005,2008,施晖,江苏省211工程,苏州大学,社会语言学,R***,1,211工程
7、7,儒家文化“孝”在日本的传承与嬗变-2016,2016,2018,施晖,江苏省社科联,苏州大学,文化言语学,16jsyw-08,1,江苏省社科联
8、8,跨文化视角下“性向词汇”体系研究-2007,2007,2009,施晖,江苏省教育厅,苏州大学,社会语言学,BH104701,0.8,教育厅
9、9,新文科背景下日语课程的探索与实践-2020,2020,2021,施晖,外教社,苏州大学,0.5,外教社重大项目
10、10,中日韩三国性向词汇比较研究-2015,2015,2019,施晖,日本创价大学日中友好学术研究资助,苏州大学,社会语言学,50万日元,日本创价大学
11、11,中日性向词汇中的“词缀”对比研究-2017,2017,2022,施晖,苏州大学校委托项目,苏州大学,语言学,BV***,10,校委托
12、12,文明对话视角下中日“性向词汇”体系研究-2014,2014,2017,施晖,苏州大学校委托,苏州大学,社会语言学,BV104806,1,校委托
13、13,汉日交际言语行为的跨文化比较研究-2008,2008,2011,施晖,苏州大学校重点预研项目,苏州大学,对比语言学,BV104802,1,校重点
14、14,中日两国大学生礼貌言语行为比较研究-2006,2006,2008,施晖,苏州大学外国语学院,苏州大学,社会语言学,1,外国语学院
15、15,グローバル化をめぐる日中韓の伝統的価値観の位相-2008,2008,2012,日本-广岛市立大学,日本-广岛市立大学
16、16,日本における「孝」の諸相-2014,2014,2018,日本-广岛市立大学,日本-广岛市立大学
17、17,教材培育项目《日语语言文化》-2012,2012,2013,施晖,苏州大学,苏州大学,教材,3
18、18,苏州大学本科生课程思政示范项目-2021,2021,2022,施晖,苏州大学,苏州大学,日语语言文化,1,苏州大学教务处
19、19,苏州大学研究生精品课程-2021,2021,2022,施晖,苏州大学,苏州大学,日本文化,10,研究生院
20、20,苏州大学研究生课程思政示范项目-2025,2025,施晖,苏州大学,苏州大学,日本文化,研究生院
论文
论文：
1、从“性向词汇”重新审视日本人与日本社会,国外社会科学,核2,2008,施晖,苏州大学,第3期,第一
2、儒家“孝”的观念在日本的传承与嬗变,国外社会科学,核2,2010,施晖,苏州大学,第5期,第一
3、中日两国“あいさつ”语言行动的比较研究,日语学习与研究,核2,2003,施晖,苏州大学,第2期,独立
4、「あいさつ」语言行为的跨文化比较研究―以“家庭”为中心,日语学习与研究,核2,2007,施晖,苏州大学,第4期,独立
5、语言行为的汉日对比研究―以“购物、外出就餐”时的「あいさつ」为中心,日语学习与研究,核2,2008,施晖,苏州大学,第1期,独立
6、「孝」的读音与词义,日语学习与研究,核2,2011,施晖,苏州大学,第2期,第一
7、论日本假名文学中的“孝”观念,日语学习与研究,核2,2012,施晖,苏州大学,第6期,第一
8、论汉日性向词汇中的负性原理,日语学习与研究,核2,2015,施晖,苏州大学,第1期,第一
9、中日“性向词汇”后缀“～家”的跨文化比较,日语学习与研究,核2,2024,施晖,苏州大学,第4期,第一
10、语言行为的汉日对比研究―以“路上”的あいさつ为中心,苏州大学学报,核2,2008,施晖,苏州大学,第5期,独立
11、比较文化视角下的“性向词汇”研究,苏州大学学报,核2,2011,施晖,苏州大学,第1期,独立
12、“孝”在日本的传承与嬗变,苏州大学学报,核2,2013,施晖,苏州大学,第2期,第一
13、“孝”文化的汉日比较研究,学习与探索,核2,2012,施晖,苏州大学,第1期,第一
14、“性向词汇”的汉日对比研究－以“个性强的人”为中心,东北亚外语研究,核3（2022年调整前）,2014,施晖,苏州大学,第3期,第一
15、“性向词汇”的汉日对比研究―以“善于交际、好接触的人”为中心,东北亚外语研究,核3,2016,施晖,苏州大学,第1期,第一
16、“性向词汇”的汉日对比研究―以“话多的人”为例,东北亚外语研究,核3,2017,施晖,苏州大学,第2期,第一
17、中日韩三国“性向词汇”中的“比喻词汇”对比研究初探,东北亚外语研究,核3,2018,施晖,苏州大学,第2期,第一
18、跨文化交际与跨文化理解,东北亚外语研究,核3,2020,施晖,苏州大学,第4期,主持人语
19、“动物比喻词汇”的汉日对比研究－以“性向词汇”中的“虫”族喻词为中心,东北亚外语研究,核3,2020,施晖,苏州大学,第4期,第一
20、跨文化视阈下的“词缀”探析,东北亚外语研究,核3,2022,施晖,苏州大学,第3期,第一
21、汉日对比研究,东北亚外语研究,核3,2023,施晖,苏州大学,第1期,主持人语
22、中日韩三国“性向词汇”中的「接辞」研究,东北亚外语研究,核3,2023,施晖,苏州大学,第1期,第一
23、浅探中日两国价值取向的异同,国际关系学院学报,2008,施晖,苏州大学,第6期,第一
24、中日两国问候语中的文化差异,苏州科技学院学报,2006,施晖,苏州大学,第1期,独立
25、汉日礼貌语言行为的比较—以学校为中心,苏州科技学院学报,2007,施晖,苏州大学,第4期,独立
26、空间因素的汉日对比研究,苏州科技学院学报,2010,施晖,苏州大学,第1期,独立
27、论中日韩三国“性向词汇”中的男女差异,苏州科技学院学报,2017,施晖,苏州大学,第3期,独立
28、中日大学生“あいさつ”语言行为比较研究,南通大学学报,2006,施晖,苏州大学,第2期,独立
29、“頑張る”和“加油”的语译偏误分析,日语知识,2006,施晖,苏州大学,第8期,独立
30、中日韩三国“性向词汇”总量分析与比较,淮阴师范学院学报,2017,施晖,苏州大学,第3期,独立
31、中日“性向词汇”比较研究的探索,文化学刊,2009,施晖,苏州大学,第1期,第一
32、现代日本社会中的“孝”―兼与中国比较,教育文化论坛,2015,施晖,苏州大学,第1期,独立
33、中日两国“性向词汇”的比较研究,华西语言学刊,2013,施晖,苏州大学,第9辑,独立
34、“面子观”形象的汉日对比研究,东亚学,2020,施晖,苏州大学,第2辑,第一
35、性向词汇的跨文化比较研究―以“能言善辩”的人为中心,东亚学,2022,施晖,苏州大学,第3辑,独立
36、“性向词汇”的汉日对比研究―以“大方的人”为中心,汉日语言对比研究论丛,2014,施晖,苏州大学,第5辑,独立
37、“性向词汇”的汉日对比研究,汉日语言对比研究论丛,2015,施晖,苏州大学,第6辑,独立
38、交际言语行为的汉日对比研究,汉日语言对比研究论丛,2018,施晖,苏州大学,第9辑,独立
39、Analysis on Mixed Discourse from the Perspective of Proximization,Lecture Notes on Language and Literature,2024,施晖,苏州大学,第6期,通讯作者
40、中日両国語に於ける「あいさつ」についての比較対照研究,国文学攷,核2,2002,施晖,苏州大学,174号,独立
41、日中両国語における「あいさつ」言語行動についての比較研究－「道」「買物・食事」でのあいさつを中心に―,国文学攷,核2,2005,施晖,苏州大学,188号,独立
42、中日両言語における「性向語彙」についての対照研究,国文学攷,核2,2017,施晖,苏州大学,233号,第一
43、中国における中日語彙対象研究の動向2016,日中語彙研究,核1,2017,施晖,苏州大学,第6号,独立
44、中国における中日語彙対象研究の動向2017,日中語彙研究,核1,2018,施晖,苏州大学,第7号,独立
45、中国における中日語彙対象研究の動向2018,日中語彙研究,核1,2019,施晖,苏州大学,第8号,独立
46、中日両国語における「性向語彙」についての対照研究,日中語彙研究,核1,2020,施晖,苏州大学,第9号,第一
47、中国における中日語彙対象研究の動向2020,日中語彙研究,核1,2021,施晖,苏州大学,第10号,独立
48、中国における中日語彙対象研究の動向2021,日中語彙研究,核1,2022,施晖,苏州大学,第11号,独立
49、中国における中日語彙対象研究の動向2022,日中語彙研究,核1,2023,施晖,苏州大学,第12号,独立
50、中日両国語における「性向語彙」についての対照研究―動物比喩語を中心にー『日中語彙研究』,日中語彙研究,核1,2020,施晖,苏州大学,第10号,第一
51、日中両国語における「あいさつ」言語行動についての比較研究,中国語研究,核2,2005,施晖,苏州大学,第47号,独立
52、あいさつ言語行動に関する日中比較研究―日本語のあいさつに対する中国人留学生の違和感について―,広島国際研究,核2,2005,施晖,苏州大学,第11号,独立
53、中日両国語における「性向語彙」についての対照研究,広島国際研究,核2,2015,施晖,苏州大学,第21号,第一
54、出会った時のあいさつ言語行動に伴う非言語行動,広島国際研究,核2,2017,施晖,苏州大学,第23号,独立
55、中日両言語における「性向語彙」の一考察 ,広島国際研究,核2,2018,施晖,苏州大学,第24号,第一
56、中国北京市海淀区方言の「立ち上げ詞」,方言資料叢刊,2006,施晖,第9号,第二
57、日中両国語における「あいさつ」言語行動についての比較研究,中国学研究論集,核2,2004,施晖,苏州大学,第14号,独立
58、日中両国語における「あいさつ」言語行動についての比較研究―「学校」でのあいさつを中心に,中国学研究論集,核2,2005,施晖,苏州大学,第15号,独立
59、再感謝表現について日中比較,中国学研究論集,核2,2007,施晖,苏州大学,第19号,独立
60、中日両言語における性向語彙の対照研究について,中国学研究論集,核2,2009,施晖,苏州大学,第23号,独立
61、異文化コミュニケーションにおける日中両国人の言語行動の異同について,中国学研究論集,核2,2010,施晖,苏州大学,第25号,独立
62、日中の伝統的な価値観についての比較研究,中国学研究論集,核2,2011,施晖,苏州大学,第26号,独立
63、日中両国語における「あさいつ言語行動」の異同について（1）,中国学研究論集,核2,2012,施晖,苏州大学,第29号,独立
64、日本における「孝」の受容―家訓と家法を一階梯として,中国学研究論集,核2,2013,施晖,苏州大学,第39号,第一
65、中日両言語における「性向語彙」についての対照研究―「仕事の速い人」「要領のよい人」を一階梯に,中国学研究論集,核2,2014,施晖,苏州大学,第33号,第一
66、中日両言語における「性向語彙」についての対照研究−「嫉妬心の強い人」を中心に,中国学研究論集,核2,2016,施晖,苏州大学,第34号,第一
67、あいさつ言語行動における日中の非言語行動についての対照研究,中国学研究論集,核2,2017,施晖,苏州大学,第35号,独立
68、日本における「孝」の受容―史書、古記録及び古文書を中心に,中国学研究論集,核2,2018,施晖,苏州大学,第36号,第一
69、中日両言語における「性向語彙」についての対照研究―「面子を重んずる人」を一例として,中国学研究論集,核2,2019,施晖,苏州大学,第37号
70、言語行動としての「再度の誘い」,中国学研究論集,核2,2020,施晖,苏州大学,第38号,第一
71、異文化今コミュニケーンから見た日中「性向語彙」の対照研究,中国学研究論集,核2,2021,施晖,苏州大学,第39号,第一
72、罵り言葉から見る日中比較研究,中国学研究論集,核2,2022,施晖,苏州大学,第40号,第一
73、異文化コミュニケーションにおける「あいさつ言語行動」の異同,日本学論壇,核2,2018,施晖,苏州大学,第1期,独立
74、ポライトネス理論から日中依頼の仕方に関する一考察,日本学論壇,核2,2021,施晖,苏州大学,第1期,独立
75、「性向語彙」における「鼠」の比喩語についての中日対照研究,日本学論壇,核2,2022,施晖,苏州大学,第2期,通讯作者
76、「罵り言葉」についての日中比較,日本学論壇,核2,2023,施晖,苏州大学,第1期,通讯作者
77、中日両国語における「外見」類の罵り言葉に関する比較研究,日本学論壇,核2,2023,施晖,苏州大学,第2期,通讯作者
78、日本語教育における感謝表現に関する一考察,日本学論壇,核2,2024,施晖,苏州大学,第2期,第一
79、日中あいあつ言語行動のモデルについて,東アジア日本学研究,2019,施晖,苏州大学,第1期,独立
80、性向語彙についての異文化コミュニケーション,東アジア日本学研究,2021,施晖,苏州大学,第3期,独立
81、特別にきれい好きな人の日中比較研究―過剰価値を中心に,東アジア日本学研究,2022,施晖,苏州大学,第4期,第一
82、コーパスに基づく「咳払い」の機能についての比較研究,東アジア言語文化研究,2021,施晖,第3期,第二
83、中日大学生のあいさつ行動についての実証研究,東アジア言語文化研究,2022,施晖,第4期,第二
84、日本語教育における贈答時の感謝表現について,中国21―新時代の日本語教育,2025,施晖,苏州大学,第3期,独立
85、あいさつ语言行为的中日比较,苏州大学学报/教学研究专辑（下）,2002,施晖,苏州大学,独立
86、助词“が”和“は”的用法考察,苏州大学学报/教学研究专辑（上）,2005,施晖,苏州大学,独立
87、日中両国語におけるあいさつ言語行動につての比較研究,日本学研究,2007,施晖,苏州大学,独立
88、家庭訪問における日中あいさつ言語行動についての比較研究,日本学研究论丛,2008,施晖,苏州大学,第5辑,独立
89、日本語のあいさつ言語行動に対する違和感,21世纪东北亚日本研究,2008,施晖,苏州大学,独立
90、あいさつ语言行为的跨文化比较研究,中国应用语言学从书,2009,施晖,苏州大学,独立
91、日本現代社会における「孝」,異文化コミュニケーションのための日本語教育,2011,施晖,苏州大学,独立
92、孝観念についての日中対照研究,东亚与日本学,2013,施晖,苏州大学,独立
93、中日两国性向词汇中的“负性原理”探析,东吴外语研究,2014,施晖,苏州大学,第1辑,独立
94、性向词汇中有关“能干的人”的中日比较,中国与日本－文化交流与相互认识,2015,施晖,苏州大学,独立
95、中国人学習者における授受表現の誤用について,日语教学与日本研究,2018,施晖,第二
96、性向词汇的汉日对比研究,日语研究,2018,施晖,苏州大学,第10辑,独立
97、试论高校思政课教学话语体系创新,学校党建与思想教育,2020,施晖,第二,独立
98、新文科背景下日语课程思政建设的探索与实践,日本学研究,2023,施晖,苏州大学,第2辑,独立
99、一勤天下无难事-中日“性向词汇”比较研究,大学日语课程思政优秀教案汇编,2025,施晖,苏州大学,独立
100、日中両国語に於ける「あいさつ」言語行動についての比較研究,日中対照言語学研究論文集,2008,施晖,苏州大学,独立
101、あいさつ言語行動に現れる日中伝統的価値観とその動態,グローバル化をめぐる日中韓の伝統的価値観の位相,2011,施晖,苏州大学,独立
102、言語行動における伝統的価値観についての日中対照研究,日中韓の伝統的価値観の位相,2012,施晖,苏州大学,独立
103、中日両国語における「性向語彙」についての対照研究,中国言語文化研究―青木五郎教授喜寿記念論文集,2015,施晖,苏州大学,独立
104、日本における「孝」の受容と展開について,＜際＞からの探求：つながりへの途,2017,施晖,苏州大学,独立
105、日中における「孝」の諸相,〈際〉からの探求：国際研究の多様性,2018,施晖,苏州大学,独立
106、異文化コミュニケーションにおける「あいさつ」言語行動の日中対照研究の一階梯―出迎え、接待、辞去を中心に―,複数の「感覚・言語・文化」のインターフェイス,2019,施晖,苏州大学,独立
科研成果
软件著作
软件著作：
1、汉日交际语言行为的跨文化比较研究,2010,外语教学与研究出版社
2、中日韩三国“性向词汇”及文化比较研究,2017,外语教学与研究出版社
3、中日韩三国“性向词汇”中“接辞”的比较研究,2023,暨南大学出版社
专利
专利：
荣誉及奖励
荣誉及奖励：
1、江苏省第十五届哲学社会科学优秀成果二等奖,苏州大学,施晖,2018,江苏省,江苏省人民政府
2、江苏省高校第八届哲学社会科学优秀成果三等奖,苏州大学,施晖,2012,教育厅,江苏省教育厅
3、苏州市第十次哲学社会科学优秀成果三等奖,苏州大学,施晖,2009,苏州市,苏州市人民政府
4、苏州市第十一次哲学社会科学优秀成果二等奖,苏州大学,施晖,2012,苏州市,苏州市人民政府
5、苏州市第十二次哲学社会科学优秀成果三等奖,苏州大学,施晖,2014,苏州市,苏州市人民政府
6、苏州市第十四次哲学社会科学优秀成果二等奖,苏州大学,施晖,2018,苏州市,苏州市人民政府
7、苏州市第十五次哲学社会科学优秀成果三等奖,苏州大学,施晖,2020,苏州市,苏州市人民政府
8、苏州大学北美校友会杰出成就奖,苏州大学,施晖,2007,校级,苏州大学
9、周氏教育科研奖   教学类优秀奖,苏州大学,施晖,2011,苏州市,苏州大学
10、周氏教育科研奖  科研类优胜奖,苏州大学,施晖,2015,苏州市,苏州大学
11、苏州大学精品教材奖,苏州大学,施晖,2015,苏州市,苏州大学
12、第七届中国日本学“卡西欧杯”优秀硕士论文三等奖指导老师,苏州大学,施晖,2014,国家级,教育部日语分委员会
13、第十届中国日本学“卡西欧杯”优秀硕士论文三等奖指导老师,苏州大学,施晖,2018,国家级,教育部日语分委员会
14、第十四届中国日本学“卡西欧杯”优秀硕士论文二等奖指导老师,苏州大学,施晖,2022,国家级,教育部日语分委员会
15、江苏省优秀学术学位硕士学位论文指导老师,苏州大学,施晖,2019,江苏省,江苏省学位委员会
16、苏州大学优秀硕士论文指导老师,苏州大学,施晖,2019,校级,苏州大学
17、苏州大学外国语学院“科研贡献奖”,苏州大学,施晖,2009,院级,苏州大学外国语学院
18、苏州大学外国语学院“科研贡献奖”,苏州大学,施晖,2011,院级,苏州大学外国语学院
19、苏州大学外国语学院“科研贡献奖”,苏州大学,施晖,2017,院级,苏州大学外国语学院
20、苏州大学外国语学院“科研贡献奖”,苏州大学,施晖,2018,院级,苏州大学外国语学院
21、苏州市教育荣誉奖,苏州大学,施晖,2022,市厅级,苏州市
22、江苏省对外交流专家,苏州大学,施晖,2022,省部级,江苏省
招生信息
招生信息：
2007年开始招生硕士研究生，2013年评为博士生导师，并于2016年开始招生博士研究生。
至今共培养硕士研究生34名，博士研究生6名。
招生信息1：
科研成果（旧版）
研究项目（旧版）
荣誉奖励（旧版）
学位：
博士学位
毕业院校：
广岛大学、广岛市立大学
电子邮箱：
***@***
办公地址：
夏润楼205
联系电话：
***
15
访问
相关教师
Copyright 苏州大学 2019, All Rights Reserved 苏州市十梓街1号
推荐使用IE8.0以上，1366*768以上分辨率访问本网站