doc_id: 147
name: 归溢
career: 副教授
department: 外国语学院
college_id: 74
url: http://web.suda.edu.cn/ygui
---
姓名:教师个人主页
页面标题:外国语学院
论文:论文：
1、论自传记忆书写和身份认同之关系——以西班牙27年一代女作家自传为例,《文化学刊》,2022年第四期,第一作者,苏州大学
2、作为见证文学的西班牙27年一代女作家自传记忆书写,《海外文摘》,2022年第10期,第一作者,苏州大学
3、罗莎·查塞尔自传中的记忆书写和身份建构,《外国文学动态研究》,2021年第6期,第一作者,苏州大学
4、西班牙27年一代女作家自传的记忆书写特质,《三悦文摘 教育学刊》,2022年,第一作者,苏州大学
5、《“27年一代”女作家自传中的群体记忆书写》,《学海无涯——西葡拉美文学论文集》,2019年,第一作者,苏州大学
6、《西班牙后现代主义文学》,《后现代主义文学研究（战后世界进程与外国文学进程研究第二卷）》,2019年,第一作者,苏州大学
7、《从《从天明开始》和《莱蒂西娅·巴耶回忆录》的互文看女性自我之追寻》,《开封教育学院学报》,2019年,第一作者,苏州大学
8、《论拉丁美洲后现代主义文学的独特性》,《当代外国文学》,2017年第3期,第一作者,苏州大学
9、《对<圣经>颠覆，为女性言说——浅析卡门•孔德的诗作<离开伊甸园的女人>》,《书山有路——西葡拉美文学论文集》,2016年,第一作者,苏州大学
10、“Las escritoras de la Generación del 27 de España y las del Cuatro de Mayo de China: estado de los estudios sobre sus obras”,Acta del VIII Congreso Internacional de la Asociación Asiática de Hispanistas,junio de 2015,第一作者,苏州大学
11、《我自始至终是个记者——加西亚•马尔克斯的记者生涯》,《南方人物周刊》,2014年第14期,第一作者,苏州大学
12、《二十世纪上半叶西班牙女性文学综论》,《欧美文学论丛》第七辑《西班牙语国家文学研究》,2011年,第一作者,苏州大学
13、《论卡洛斯·富恩特斯作品中关于“过去”的主题》,《硕果集——西班牙语语言文学论集》,2013年,第一作者,苏州大学
14、《犀利之中有柔情》（评张伟劼的《帝国的遗产》）,《文汇读书周报》,2013年,第一作者,苏州大学
15、《爱·门多萨及新作<猫斗>评介》,《外国文学动态》,2011年第四期,第一作者,苏州大学
16、《巴尔加斯·略萨和拉美文学“爆炸”的代表作家——从2010年诺贝尔文学奖说起》,《译林》,2011年第一期,第一作者,苏州大学
17、《为双重隐形人演说——09年度西班牙“行星文学奖”得主及其新作〈逆风而行〉》,《译林》,2010年第五期,第一作者,苏州大学
18、《拉美文坛常青树巴尔加斯·略萨——浅谈略萨近半个世纪的小说创作》,《文景》,2009年,第一作者,苏州大学
19、《墨西哥人的寻根情结——谈墨西哥作家卡洛斯·富恩特斯的近期创作》,《当代外国文学》,2004年第一期,第一作者,苏州大学