doc_id: 151
name: 马欢飞
career: 教授
department: 数学科学学院
college_id: 78
url: http://web.suda.edu.cn/hfma/index.html
---
姓名:Huanfei Ma's Homepage
页面标题:Huanfei Ma's Homepage
研究领域:][
论文与著作
]    [
English
]
履历:
2019.8-至今 苏州大学数学科学学院 教授
2014-2019  苏州大学数学科学学院 副教授
2010-2014 苏州大学数学科学学院 讲师
2012.4-2013.8 东京大学 博士后研究员
2012.1-2012.2 香港城市大学 访问学者
2005-2010 复旦大学 博士研究生
2001-2005 复旦大学 本科
教学工作:
[
数据结构课程教学资源
][
离散数学教学资源
][
Java教学资源
]
数据结构 	2013F,2016F-2019F,2017S-2024S
离散数学 	2014F,2015S,2015F,2016S
概率论与数理统计 2014S,2015S
面向对象程序设计(Java)2011F,2013F,2014F,2015F
线性代数		2011F
数学分析II (TA) 2011S
数学分析I  (TA) 2010F