doc_id: 162
name: 陆珺
career: 副教授
department: 数学科学学院
college_id: 78
url: http://web.suda.edu.cn/lujun284
---
姓名:教师个人主页
页面标题:数学科学学院
论文:论文：
1、新加坡数学教育学专业课程：设置 教学 评价,数学教育学报,2022.12,陆珺,沈威
2、新加坡数学教育学教材分析与启示——聚焦《中学数学教学资源手册》,中学数学月刊,2022.9,陆珺
3、中国数学教育研究的现实图景与未来道路——聚焦国内同行对ICME-14的学术贡献,人大复印报刊资料《初中数学教与学》,2022.6,陆珺
4、中国数学教育研究的现实图景与未来道路——聚焦国内同行对ICME-14的学术贡献,中学数学月刊,2022.1,陆珺
5、论数学解题教学的教学,数学教育学报,2021.4,陆珺,胡晴颖
6、用大观点引领数学教学——“新加坡第十三届数学教师大会”述评,数学教育学报,2020.10,陆珺,鲍建生
7、数学教学的板书类型与要求刍议,数学教学,2020.1,陆珺
8、技术热背景下传统板书的功能审思——以数学教学为例,中国教育学刊,2019.6,陆珺
9、职前数学教师教育研究的回顾与展望——基于《数学教育学报》1992-2017年的文献分析,数学教育学报,2019.2,陆珺,鲍建生
10、新加坡“漫画数学”教学研究及启示——发展21世纪胜任力的视角,外国中小学教育,2018.11,陆珺,鲍建生
11、数学微课之设计深思与教学审视,中学数学教学参考,2015.7,陆珺
12、概念图评价研究述评,嘉兴学院学报,2013.6,陆珺
13、基于多因素模型的概念图题型之比较分析,嘉兴学院学报,2012.6,陆珺
14、个体CPFS结构与概念构图能力的相关性研究,数学教育学报,2011.8,陆珺
15、图表：教材比较的有效工具——以“任意角的三角函数”为例,数学之友,2011.8,陆珺
16、概念图评价方法比较分析初探,嘉兴学院学报,2011.6,陆珺
17、Analysis of the Summary Step Used at the End of the Period in Classroom Teaching: From Two Teaching Cases,Journal of Mathematics Education,2010.6,Jun Lu,Rongbao Tu
18、数列漫谈,新高考,2010.6,陆珺,宁连华
19、对我国数学认知结构研究的反思,数学教育学报,2010.4,陆珺,喻平
20、践行新课程：数学备课如何备学生,数学之友,2009.12,陆珺
21、国内数感研究综述,课程·教材·教法,2009.6,陆珺
22、课堂教学结束阶段概括总结的研析——从两个教学案例出发,中学数学教学参考,2009.1,陆珺,涂荣豹
23、践行新课程：备课莫忘备自己,教育探索,2008.12,陆珺