doc_id: 224
name: 高雷
career: 教授
department: 物理科学与技术学院
college_id: 79
url: http://web.suda.edu.cn/leigao
---
物理科学与技术学院
个人信息
科学研究
成果奖励
教学招生
个人信息
个人简介
高雷，研究员、博导，教授二级岗。
1971
年
2
月出生，江苏新沂人。现为教育部物理学类专业教学指导委员会委员、江苏省物理学会常务理事、苏州市物理学会理事长、苏州城市学院党委常委、副院长。曾
获江苏省普通高校“青蓝工程”中青年学术带头人培养人选、江苏省“
333
高层次人才培养工程”第三层次培养人选、江苏省青蓝工程创新团队负责人和苏州大学东吴学者等。
2020
年获苏州大学优秀共产党员和苏州大学“我最喜爱的老师”。
研究领域
1、非局域和磁光等离子体材料的研究
2、石墨烯和等离子体材料的光学非线性研究
3、纳米流体的热导率和热迁移性质的研究
基本信息
高雷
职称：
教授
院部/部门：
物理科学与技术学院
学历：
理学博士
学位：
博士研究生
毕业学校：
苏州大学
毕业专业：
凝聚态物理
联系方式
通讯地址：
邮政编码：
电子邮箱：
***@***
联系电话：
***
传真号码：
办公地点：
科学研究
近
5
年来，主持国家级自然科学基金
3
项，省部级自然科学基金
2
项，校级科研项目
2
项。在特异材料的光学与电磁性质、纳米流体传热特性研究方面取得一批重要的的基础研究成果。先后获第二批江苏省普通高校“青蓝工程”中青年学术带头人培养人选、江苏省“
333
高层次人才培养工程”第三层次培养人选、苏州大学东吴学者计划等。培养期间已在
Phys. Rev. Lett. B(E)
等国际
SCI
源核心期刊发表和接受论文
30
余篇
(
其中
1
区论文
3
篇，
2
区论文
20
篇
)
。
（1）
具有负折射率的复合材料的光学与电磁性质研究，国家自然科学基金（
2003-2005
），经费
19
万
（2）
左手复合材料的次波成像和非线性物理性质，国家自然科学基金（
2007-2008
）
,
经费
20
万
（3）
科技部
973
计划“新型人工电磁介质”子课题（
2007-2009
），经费
30
万
（4）
特异电磁颗粒的异常散射和非线性物性研究，国家自然科学基金（
2011-2013
），经费
36
万
（5）
元激发近场耦合和人工微结构中光学效应的调控，国家重大研究计划
-
量子调控
973
子课题（
2012-2016
），经费
60
万
（6）
特异电磁材料体系的非局域和非线性效应研究，国家自然科学基金面上项目（
2014-2017
），经费
80
万
（7）
江苏省自然科学基金（2016-2019），经费
10
万
（8）
江苏省青蓝工程创新团队，（2016-2019）
，经费
30
万
（9）石墨烯等离激元体系光学双稳、调制不稳定性和二次谐波效应的研究，国家自然科学基金面上项目（2018-2021），经费61万
（10）*******，
FW*** GF（2020-2022），经费80
万
（11）深亚波长下非线性等离激元体系的时空演化动力学，国家自然科学基金重大培育项目（2021-2023），经费80万
（12）
极性电介质体系的光学非局域和非线性效应，
国家自然科学基金面上项目（
2023-2026），
经费
55
万
（13）
Weyl
半金属和极性电介质超构复合材料光学性质的方法，
国家自然科学基金国际
(
地区
)
合作与交流项目
（2024-2025），
经费
20
万
（14）
超构光学材料知识产权运营引导计划，
苏州市知识产权运营引导计划项目（
2022-2025），
经费
100
万
（15）
等离激元纳米颗粒体系非线性动力学行为及二（三）次谐波产生，
江苏省基础研究计划自然科学基金面上项目（
2022-2025），
经费
10
万
（16）
生物光子学的前沿基础研究，
苏州市基础研究项目
（2024-2026），
经费
600
万
科研团队
目前本课题成员
博士生：
殷允桥（2022级）
徐晓峰（2023级）
张烨 （2024级）
硕士生：
黄智慧（2023级）
林蔓（2023级）
姚奕宁（2024级）
刘佳康（2024级）
许嘉裕（2025级）
吴安博（2025级）
近期课题组已毕业研究生就业情况：
已毕业博士：
倪亚贤（
2012
届，现就职于苏州大学，副教授）
高东梁（
2013
届，现就职于苏州大学，教授）
黄艳艳（
2013
届，现就职于南通大学，教授）
傅怀梁（
2013
届，现就职于南通大学，副教授）
王婷婷（
2014
届，现就职于
American Institutes for Research
，数据分析师）
孙
坚（
2014
届，现就职苏州科技大学，副教授）
黄
杨
（
2015
届，现就职于江南大学，副教授）
陈鸿莉（
2017
届，现就职于南通大学，副教授）
於文静（
2018
届，
现
就职江苏理工学院，副教授）
马普娟（
2019届，现就职山东师范大学，讲师
）
孔凡军（
2020届，现就职常熟理工学院，讲师
）
王成琳（
20
22届，现就职于苏州城市学院，副教授）
Ogundare Rasheed Toyin（2022届，现就职于Utahloy International School Zengcheng，物理教师）
周庆佳（2023届，现就职广西师范大学，讲师)
葛文宣（2024
届
，现就职
苏州城市学院
，讲师
）
已毕业硕士：
顾利萍（2004届，现就职于常熟理工学院电信学院，副教授）
唐超军（2005届，现就职于浙江工业大学物理学院，副教授）
刘
波（2005届，现就职于江苏理工学院数理学院 教授）
马
煜（2006届，现就职于苏州科技大学数学科学学院党政办）
王漱明（2006届，现就职于南京大学物理学院，研究员，国家杰青）
周晓锋（2006届，现就职于河海大学力学与工程科学学院，副教授）
史丽弘（2007届，现就职于江南大学理学院，副教授）
唐
灵（2008届，现就职于杭州钤韬知识产权代理事务所）
董文婷（2009届，现就职于南京博兰得电子科技有限公司）
金宇闻（2010届，现就职于安波福电气系统有限公司）
赵
彬（2010届，现就职于嘉善法兰克尼亚电磁兼容有限公司）
刘仁明（2011届，现就职于淮阴师范学院，副教授）
孙婷婷（2011届，现就职于上海来学网教育科技有限公司）
陈久恺（
2016
届，现就职苏州驿力机车科技股份有限公司）
周
航
（
2017
届，现就职于苏州大学物理学院，科研秘书）
张
凯
（
2018
届，现就职于苏州星海中学，物理教师）
卞
秀
（
2018
届，
现
就职于南京市河西中学，物理教师）
施
然（
2019届，现就职于苏州城市学院，辅导员
）
侯校冉（
2019届，现就职于沙溪高级中学，物理教师
）
刘彬彬（
2019届，现就职于太仓高级中学，物理教师
）
张
琴（
2021届，现就职于苏州工业园区星港学校，物理教师
）
陈志鹏（
2021届，现就职于常熟理工学院，辅导员
）
叶煌炜（2022
届,现就职于苏州湾实验初级中学，物理教师
）
张成雅（2023
届，现就职于临海市回浦中学，物理教师
）
于乃夫（2023
届，现就职于东方晶源微电子科技（上海）有限公司
）
杨明亮（2024
届，现就职于安徽省宣城市第二中学，物理教师
）
时建中（2025
届，现就职于苏州上物科技有限公司，工程总监
）
论文
已在
Phys. Rev. Lett. Nature Commun. Light Sci. & Appl.
等国际
SCI
源核心期刊发表论文
200
篇左右，发表教学研究论文
5
篇，出版编著
1
部。
代表性著作：
李振亚、
高雷
、孙华著， 《异质复合介质的电磁性质》，北京大学出版社
(
2012)
.
出版论文：
2024
218.
A. Khan, X. Gu, L. Gao, L. Hou, J. Akbar, and D. Gao, Tunable superluminal propagation at spectral hole-burning regions in magneto-optical atomic medium, Results in Physics 58, 107507 (2024).
217. J. Quan, B. Sun, Y. Fu, L. Gao, and Y. Xu*, Acoustic Bilayer Gradient Metasurfaces for Perfect and Asymmetric Beam Splitting, Chinese Physics Letters 41(1), 014301 (2024).
216.
Y. Murtaza Rind, N. Mahmood, I. Javed, L. Gao, T. Tauqeer, H. Cabrera, M. Zubair, Y. Massoud, and M. Q. Mehmood*, Broadband multifunctional metasurfaces enabling polarization multiplexed focused vortex array generation, Materials Today Communications 38, 107648 (2024).
215. J. Guo, Y. Zhang, M. Huang, Y. Xu, H. Fan, W. Liu, Y. Lai, L. Gao*, and J. Luo, Electromagnetically large cylinders with duality symmetry by hybrid neural networks, Optics & Laser Technology 168, 109935 (2024).
214. W.-X. Ge, R. T. Ogundare, and L. Gao*, Enhancement of near-field thermal radiation between composite materials with gradient plasmonic nanoparticles, Physical Chemistry Chemical Physics 10.1039.D3CP05681C (2024).
213. W.-X. Ge, Y. Hu, L. Gao*, and X. Wu, Rotation-induced near-field thermal splitter based on anisotropic nanoparticles, Results in Physics 107443 (2024).
212.
A. Canós Valero*, D. Borovkov, A. Kalganov, A. Dudnikova, M. Sidorenko, P. Dergachev, E. Gurvitz, L. Gao, V. Bobrovs, A. Miroshnichenko, and A. S. Shalin, On the Existence of Pure, Broadband Toroidal Sources in Electrodynamics, Laser & Photonics Reviews *** (2024).
2023
211.
K. Zhang, X. Li, D. Dong, M. Xue, W.-L. You, Y. Liu, L. Gao, J.-H. Jiang, H. Chen*, Y. Xu*, and Y. Fu*, Geometric Phase in Twisted Topological Complementary Pair, Advanced Science 10(33), *** (2023).
210. C. Zhang, L. Gao*, X. Zhou, and X. Wu*, Stability and Photothermal Properties of Fe3O4-H2O Magnetic Nanofluids, Nanomaterials 13(13), 1962 (2023).
209. N. Yu, L. Gao*, and Y. Huang*, Equivalent permittivity and design of nanoparticle lasers for nonlocal polar dielectrics, AIP Advances 13(5), 055019 (2023).
208. Y. Xu, Y. Wang, Q. Zhou, L. Gao, and Y. Fu*, Unidirectional manipulation of Smith–Purcell radiation by phase-gradient metasurfaces, Optics Letters 48(15), 4133 (2023).
207. C. Wang, Q. Zhou, J.-H. Jiang*, L. Gao*, and Y. Xu*, Optical parity-time induced perfect resonance transmission in zero index metamaterials, Optics Express 31(11), 18487 (2023).
206. C. Wang, R. Shi, L. Gao*, A. S. Shalin, and J. Luo*, Quenching of second-harmonic generation by epsilon-near-zero media, Photonics Research 11(8), 1437 (2023).
205. C. Wang, A. Novitsky, W. Ge, D. Gao*, and L. Gao*, Anisotropy-enhanced second-harmonic generation from graphene-wrapped nanoparticles, Optik 276, 170651 (2023).
204. P. Tian, W. Ge, S. Li, L. Gao, J. Jiang, and Y. Xu*, Near-Field Radiative Heat Transfer between Disordered Multilayer Systems, Chinese Physics Letters 40(6), 067802 (2023).
203. J. Quan, L. Gao, J.-H. Jiang, and Y. Xu*, Asymmetric acoustic metagrating enabled by parity-time symmetry, Journal of Applied Physics 133(7), 074504 (2023).
202. S. Li, Y. Fu, L. Gao, J.-H. Jiang, and Y. Xu*, Controlling the light diffraction through a single subwavelength metallic slit via phase gradient, New Journal of Physics 25(5), 053004 (2023).
201. R. Li, D. Gao*, and L. Gao*, Enhanced Spin Hall Shift by Multipoles of Different Orders in Spherical Particles, Photonics 10(7), 732 (2023).
200.
X. Jiang, Y. Huang, P. Ma*, A. S. Shalin*, and L. Gao*, The temporal dynamics of nonlocal plasmonic nanoparticle under the ultrashort pulses, Results in Physics 48, 106437 (2023).
199. X. Jiang, Y. Huang, P. Ma*, A. S. Shalin, and L. Gao*, Temporal Dynamics of an Asymmetrical Dielectric Nanodimer Wrapped with Graphene, Photonics 10(8), 914 (2023).
198. Y. Huang*, L. Gao*, P. Ma*, X. Jiang, W. Fan, and A. S. Shalin, Nonlinear chaotic dynamics in nonlocal plasmonic core-shell nanoparticle dimer, Optics Express 31(12), 19646 (2023).
197. W.-X. Ge, Y. Hu, L. Gao*, and X. Wu*, Near-Field Thermal Splitter Based on Magneto-Optical Nanoparticles, Chinese Physics Letters 40(11), 114401 (2023).
196. Y. Cao, Y. Fu*, L. Gao, H. Chen, and Y. Xu*, Parity-protected anomalous diffraction in optical phase gradient metasurfaces, Physical Review A 107(1), 013509 (2023).
195. S. Zhao, L. Gao*, and W. Zhang*, Chirality-selective electromagnetically induced transparency in a dielectric metasurface based on chirality transfer between bright and dark modes, Applied Physics Letters 123(15), 151701 (2023).
2022
194. Q. Zhou, Y. Fu*, J. Liu, H. Yan, H. Chen, L. Gao*, J.-H. Jiang, and Y. Xu*, Plasmonic Bound States in the Continuum in Compact Nanostructures, Advanced Optical Materials 10(24), *** (2022).
193. Z. Yan, L. Gao, C. Tang*, B. Lv*, P. Gu, J. Chen*, and M. Zhu, Simultaneously achieving narrowband and broadband light absorption enhancement in monolayer graphene, Diamond and Related Materials 126, 109122 (2022).
192. C. Wang, D. Gao*, and L. Gao*, Detecting nonlocality by second-harmonic generation from a graphene-wrapped nanoparticle, Optics Express 30(8), 12722–12731 (2022).
191. Y. Sun, P. Xu, L. Gao*, A. E. Miroshnichenko*, and D. Gao*, Wavelength-Scale Spin Hall Shift of Light with Morphology-Enhanced Scattering Efficiency from Nanoparticles, Laser & Photonics Reviews 16(11), *** (2022).
190. R. T. Ogundare, W. Ge, and L. Gao*, Nonlocal composite metamaterial in calculation of near-field thermal rectification, Optics Express 30(11), 18208 (2022).
189. A. Novitsky*, F. Morozko, D. Gao, L. Gao, A. Karabchevsky, and D. V. Novitsky, Resonance energy transfer near higher-order exceptional points of non-Hermitian Hamiltonians, Physical Review B 106(19), 195410 (2022).
188. X. Gu, Y. Sun, L. Gao*, A. Novitsky, W. Yu*, and D. Gao, Nonlinearity-Tuned Optical Spin-Orbit Interaction of Graphene-Wrapped Nanoparticles, IEEE Photonics Journal 14(6), 1–5 (2022).
187. D. Gao, H. Ye, and L. Gao*, Topology-tuned light scattering around Fano resonances by a core-shell cylinder, Optics Express 30(5), 8399–8408 (2022).
186.
H. Fan, H. Chu, H. Luo, Y. Lai, L. Gao, and J. Luo*, Brewster metasurfaces for ultrabroadband reflectionless absorption at grazing incidence, Optica 9(10), 1138 (2022).
185. S. Zhu, J. Quan, Y. Fu*, H. Chen*, L. Gao*, and Y. Xu*, Anomalous wavefront control of third-harmonic generation via graphene-based nonlinear metasurfaces in the terahertz regime, Optics Express 30(16), 29246–29257 (2022).
2021
184. Q. Zhou, Y. Fu, L. Huang, Q. Wu, A. Miroshnichenko, L. Gao*, and Y. Xu*, Geometry symmetry-free and higher-order optical bound states in the continuum, Nature Communications 12(1), 4390 (2021).
183.
Q. Shi, X. Jin, Y. Fu, Q. Wu, C. Huang, B. Sun, L. Gao, and Y. Xu, Optical beam splitting and asymmetric transmission in bi-layer metagratings, Chinese Optics Letters 19(4), 042602 (2021).
182. L. Shi*, Y. Huang, L. Gao, and Y. Cheng*, Application of Graphene in Coating Silk Fibril for Tunable Infrared Absorption, Journal of Electronic Materials 50(2), 592–597 (2021).
181. Y. Cao, Y. Fu, J.-H. Jiang, L. Gao*, and Y. Xu*, Scattering of Light with Orbital Angular Momentum from a Metallic Meta-Cylinder with Engineered Topological Charge, ACS Photonics 8(7), 2027–2032 (2021).
180.
Q. Zhang, D. L. Gao*, and L. Gao, Tunable spin Hall shift of light from graphene-wrapped spheres, Optics Express, 29(7), 9816-9825(2021).
179.
O.R. Toyin, W. X. Ge, and L. Gao*, Photonic Thermal Rectification with Composite Metamaterials, Chinese Physics Letters, 38(1), 016801 (2021).
2020
178.
S. Zhu, Y. Y. Cao, Y. Y. Fu, X. C. Li, L. Gao, H. Y. Chen, and Y. D. Xu*, Switchable bifunctional metasurfaces: nearly perfect retroreflection and absorption at the terahertz regime, Optics Letters, 45(14), 3989-3992 (2020).
177.
S. Zhu, Y. Y. Cao, Y. Y. Fu, L. Gao, X. C. Li, H. Y.  Chen, and Y. D. Xu*, 3D broadband waveguide cloak and light squeezing in terahertz regime, Optics Letter, 45(3), 652-655(2020).
176.
S. B. Zhang, Y. D. Xu*, H. Y. Chen, Y. Y. Cao, L. Gao, H. Huang, H. Y. Zhou, and X. Ou, Photonic hyperinterfaces for light manipulations, Optica, 7(6), 687-693 (2020).
175.
Y. Q. Wang, H. Hu, Q. Zhang, D. L. Gao*, and L. Gao, Topologically-tuned spin Hall shift around Fano resonance, Optics Express, 28(15), 21641-21649
(2020)
.
174.
P. J. Ma, L. Gao, P. Ginzburg, R. E. Noskov, Nonlinear Nanophotonic Circuitry: Tristable and Astable Multivibrators and Chaos Generator, Laser & Photonics Reviews, 14(3), *** (2020).
173.
Y. L.  Liu, S. Zhu, Q. J. Zhou, Y. Y. Cao, Y. Y. Fu*, L. Gao, H. Y. Chen, and Y. D.  Xu, Enhanced third-harmonic generation induced by nonlinear field resonances in plasmonic-graphene metasurfaces, Optics Express, 28(9), 13234-13242 (2020).
172.
X. C. Jiang, Y. W. Zhou, D. L. Gao, Y. Huang*, and L. Gao*, 