doc_id: 287
name: 王明湘
career: 教授
department: 电子信息学院
college_id: 85
url: http://web.suda.edu.cn/mingxiang_wang
---
电子信息学院
教师个人主页
English
返回首页
欢迎登录
王明湘
教授
电子信息学院
导航
个人资料
个人概况
研究领域
开授课程
科研项目
论文
科研成果
荣誉及奖励
招生信息
个人资料
院部/部门：
电子信息学院
联系电话：
性别：
男
电子邮箱：
***@***
专业技术职务：
办公地址：
电子楼203
毕业院校：
南京大学
通讯地址：
市州市十梓街1号苏州大学电子信息学院
学位：
理学博士
邮编：
215000
学历：
博士研究生
传真：
教育经历
教育经历：
学士,1989年-1993年,半导体物理与器件,南京大学
硕士（提前攻博）,1993年-1995年,微电子与固体电子学,南京大学
理学博士,1995年-1998年,凝聚态物理,南京大学
工作经历
工作经历：
1998.7-2001.6,香港科技大学EEE,金属诱导低温多晶硅技术研究,博士后研究员
2001.7-2002.10,中芯国际集成电路制造（上海）有限公司,集成电路可靠性保障、先进深亚微米逻辑制程工艺整合,技术师（Member of Technical Staff）、主任工程师
2002.11-现在,苏州大学电子信息学院,教授
个人简历
个人简介：
王明湘，男，
1972
年
3
月生，教授，博士生导师，苏州大学电子信息学院平板显示器件研究所主任，
IEEE
高级会员。
1993
年本科毕业于南京大学匡亚明学院
，
1998
年博士毕业于南京大学物理系，
1998
年至
2001
年在香港科技大学从事博士后研究，之后加入中芯国际集成电路（上海）有限公司，担任技术师（
Member of Technical Staff
）和主任工程师，加入了逻辑制程研发小组，成功量产了中国大陆第一款深亚微米芯片
0.18
μ
m FCRAM
。
2002
年
11
月，以教授身份引进苏州大学。
研究领域为薄膜半导体材料、器件和电路，重点是应用于非硅基板有源驱动电路的薄膜晶体管（
TFT
）器件的物理模型和可靠性研究，包括低温多晶硅
TFT
、氧化物半导体
TFT
和有机
TFT
及相关电路，面向
Micro-LED
，
AMOLED
和柔性显示等各类新型显示应用领域。
先后承担国家及省市级项目
10
余项，包括
4
项国家自然科学基金面上项目，在国际学术期刊和国际学术会议上发表论文百余篇，包括国际权威期刊
IEEE EDL
、
IEEE TED
、
APL
等
50
余篇，论文引用超过
500
次，已
授权
发明专利
6
项（美国专利
1
项）。
2014
年翻译出版半导体学界泰斗施敏先生的名著《半导体器件物理与工艺（第三版）》。
近年来，在多个
IEEE
国际会议如
IPFA2016
，
ICICDT2019
担任共同主席或技术主席，担任多个国际会议的技术委员，在国际会议上做特邀报告或短课程
10
余次，在IPFA、ICSICT、CAD-TFT等IEEE主办的国际会议上获得最佳或优秀论文奖6篇。指导学生获苏州大学优秀硕士学位论文9篇、江苏省优秀硕士学位论文3篇，研究生国家奖学金10余人次。
研究领域
研究方向：
薄膜半导体材料、器件和电路
面向新型平板显示、可穿戴和传感器件的新材料、结构和工艺的薄膜晶体管器件（TFT）、
TFT
器件
（
低温多晶硅TFT
、氧化物半导体
TFT、
有机
TFT
）的物理模型和可靠性研究、
Micro-LED
，
AMOLED
等
新型显示中
有源驱动
电路可靠性研究、
面向可卷曲、可拉伸的
新型
柔性显示的TFT器件机械可靠性研究、
第三代半导体器件如GaN HEMT、SiC MOSFET的器件模型和可靠性研究
开授课程
开授课程：
1、微电子封装技术,2012.01.07-,21,54
2、半导体器件物理,,电子信息学院,,2014.06.24-,22,63
3、半导体器件物理,,电子信息学院,,2014.06.24-,51,63
4、半导体器件物理,,2010级电子科学与技术,2009级电子信息学院,,30,63
5、半导体器件物理,,2010级微电子学,2009级电子信息学院,,54,63
6、半导体物理及固体物理基础,,2009级电子科学与技术,2008级电子科学与技术,,30,72
7、半导体物理及固体物理基础,,2009级微电子学,2008级微电子学,,53,63
8、电子信息技术导论,,2017级微电子科学与工程,电子信息学院,,43,18
9、半导体器件物理,,2012级微电子学,电子信息学院,,2015.07.03-,54,63
10、半导体器件物理,,2012级电子科学与技术,电子信息学院,,2015.07.03-,28,63
11、大规模集成电路制造工艺,,2013级电子科学与技术,电子信息学院,,2016.07.08-,31,63
12、大规模集成电路制造工艺,,2013级电子科学与技术,电子信息学院,,2016.07.08-,21,63
13、大规模集成电路制造工艺,,2013级微电子科学与工程,电子信息学院,,2016.07.08-,12,63
14、大规模集成电路制造工艺,,2013级微电子科学与工程,电子信息学院,,2016.07.08-,36,63
15、电子信息技术导论,,2016级微电子科学与工程,电子信息学院,,33,18
16、VLSI Technology,,2014级电子科学与技术,电子信息学院,,19,63
17、VLSI Technology,,2014级电子科学与技术,电子信息学院,,30,63
18、VLSI Technology,,2014级微电子科学与工程,电子信息学院,,13,63
19、VLSI Technology,,2014级微电子科学与工程,电子信息学院,,37,63
20、VLSI Technology,,2015级微电子科学与工程,电子信息学院,,2018.07.06-,44,63
21、VLSI Technology,,2015级电子科学与技术,电子信息学院,,2018.07.06-,45,63
22、VLSI Technology,,2016级微电子科学与工程,电子信息学院,,33,63
23、VLSI Technology,,2017级微电子科学与工程,电子信息学院,,2020.07.01-,39,63
24、大规模集成电路制造工艺,,电18电科1,电18电科2,电子信息学院,,39,63
25、大规模集成电路制造工艺,,电18电科1,电18电科2,电子信息学院,,40,63
26、科技、社会和人,,2016级,,16,18
27、科技、社会和人,,2018级,,15,36
28、科技、社会和人,,2016级,,30,18
29、科技、社会和人,,2017级,,16,18
30、科技、社会和人,,2020级,,20,36
31、科技、社会和人,,2019级,,15,36
32、科技、社会和人,,2015级,,20,18
33、科技、社会和人,,2014级,,30,18
34、科技、社会和人,,2015级,,20,18
35、科技、社会和人,,2014级,,30,18
课程教学（旧版）：
科研项目
科研项目：
1、柔性AMOLED显示中薄膜晶体管的机械应力可靠性研究,2020.01.01-2023.12.31,王明湘,国家自然科学基金（***）,63万元
2、面向AMOLED显示的含退化抑制结构的新型薄膜晶体管设计与研究,2016.01.01-2019.12.31,王明湘,国家自然科学基金（***）,64万元
3、金属诱导低温多晶硅TFT的载流子输运和器件物理模型,2011.01.01-2013.12.31,王明湘,国家自然科学基金（***）,30万元
4、金属诱导低温多晶硅薄膜晶体管器件退化模型和机制研究,2005.01.01-2007.12.31,王明湘,国家自然科学基金（***）,24万元
论文
论文：
科研成果
软件著作
著作：
专利
专利：
1、片状柔性材料弯曲设备及方法,ZL***.6,王明湘;江微;张冬利;王槐生;吴鸣;吕楠楠,已授权
2、薄膜晶体管输出特性模型修正方法,ZL***.6,王明湘;韩志远,已授权
3、一种具有双极型工作特性的薄膜晶体管,ZL***.1,王明湘; 张冬利; 陈杰 ,已授权
4、一种具有载流子注入结构的薄膜晶体管,ZL***.7,王明湘;王槐生;张冬利,已授权
5、构筑二维有序分布硅量子点图形化纳米结构的方法,ZL***.9,陈坤基;黄信凡;闵乃本;骆桂蓬;王明湘;徐骏;李伟,已授权
6、POLYSILICON MATERIAL AND SEMICONDUCTOR DEVICES FORMED THEREFROM,US*** B2,Man Wong, Hoi Sing Kwok, Zhiguo Meng, Mingxiang Wang,已授权
荣誉及奖励
荣誉及奖励：
招生信息
招生信息：
招生信息（旧版）：
研究项目（旧版）
荣誉奖励（旧版）
科研成果（旧版）
学位：
理学博士
毕业院校：
南京大学
电子邮箱：
***@***
办公地址：
电子楼203
联系电话：
1445
访问
相关教师
Copyright 苏州大学 2019, All Rights Reserved 苏州市十梓街1号
推荐使用IE8.0以上，1366*768以上分辨率访问本网站