doc_id: 307
name: 孙斌
career: 讲师
department: 电子信息学院
college_id: 85
url: http://web.suda.edu.cn/sb2
---
姓名:电子信息学院
页面标题:电子信息学院
研究领域:主要研究领域：后摩尔新型硅基场效应晶体管，集成电路制造，计算机工艺
及
器件
模拟。
1）可重构场效应晶体管；
2）改进电子束蒸发，提高剥离成形良率及器件质量；
3）湿法刻蚀制备三角形截面（具有原子级平整度）的硅纳米线；
4）水平集方法模拟高温氢气环境下硅结构的形貌变化；
5）非平衡格林函数研究晶体管中载流子的输运性质。
基本信息
孙斌
职称：
讲师
院部/部门：
电子信息学院
学历：
自然科学博士
学位：
毕业学校：
德国亚琛工业大学
毕业专业：
联系方式
通讯地址：
姑苏区干将东路333号苏州大学（天赐庄校区）
邮政编码：
215006
电子邮箱：
sunbin@suda.edu.cn
联系电话：
传真号码：
办公地点：
天赐庄校区电子信息楼257
科学研究
科研项目：
1、国家自然科学基金-青年项目, 2024.01-2026.12, 项目编号：62304147, 主持。
2、《半导体器件物理》课程教学模式创新研究与实践, 2023.07-2024.06, 项目来源：苏州大学未来科学与工程学院教育教学改革研究课题, 重点项目, 主持。
3、亚琛工业大学精英大学项目Matter and Light for Quantum Computing (ML4Q), 2020.07-2022.03, 项目来源：德国科学基金会(DFG), 项目编号：EXC 2004/1–390534769, 参与。
4、德国联邦教育与研究部(BMBF)项目, 2020.07-2022.03, 项目编号：16ES1075, 参与。
5、德国联邦教育与研究部(BMBF)项目, 2015.03-2016.02, 项目编号：16ES0060K, 参与。
科研团队
个人简介:孙斌
，2022年博士毕业于德国
亚琛工业大学
（RWTH Aachen）
，获最高等级拉丁文学位荣誉summa cum laude，以及博士最高荣誉Borchers Plakette奖章。师从国际知名TFET器件专家Joachim Knoch教授，
论文:1、"Supervised learning for roughness reconstruction under different scanning modes using confocal laser scanning microscope", Applied Optics, 2026, Y. Zhu, Y. Zhu, B. Sun, Y. Zou*, vol. 65, p. 1920-1932, doi: 10.1364/AO.585887.
2、"PN结仿真软件",软著,2026
3、"基于Python语言的MOSFET器件仿真实验平台开发", 实验科学与技术, 2026, 孙斌，秦祯雷，毛力言，胡文元，王胜，王明湘*
4、"Charge-Mediated Effects in Dual-Gate Reconfigurable Field-Effect Transistors", 2025 18th IEEE United Conference on Millimeter Waves and Terahertz Technologies (UCMMT), 2025, Z. Qin, B. Sun*, Nanjing, China, 2025, pp. 1-3, doi: 10.1109/UCMMT67044.2025.11287787.
5、"Direct Growth and Integration of Silicon Nanowire Transistors on Polymer Substrates", ACS Appl. Mater. Interfaces, 2025, X. Song†, J. Fan†, B. Sun, Y. Gu, S. Wang*, J. An, D. Liu, J. Wang, and L. Yu*, 17, 48503−48510, doi: 10.1021/acsami.5c11278.
6、"Scalable Integration of High Sensitivity Strain Sensors Based on Silicon Nanowire Spring Array Directly Grown on Flexible Polyimide Films", Nano Letters, 2025, X. Song, Y. Gu, S. Wang*, J. Fan, J. An, L. Yan, B. Sun, J. Wang, L. Yu*,25, 2290, doi: 10.1021/acs.nanolett.4c05553.
7、"Lateral Electrochemical Metallization Cells for Reconfigurable Interconnect Systems", IEEE Journal of the Electron Devices Society, July 2023, T. Frahm*, M. Buttberg, G. Gvozdev, R. A. Müller, S. Chen, B. Sun, L. Raffauf, S. Menzel, I. Valov, D. Wouters, R. Waser, J. Knoch, vol. 11, pp. 432-437, doi: 10.1109/JEDS.2023.3297855.
8、"Sub-Linear Current Voltage Characteristics of Schottky-Barrier Field-Effect Transistors", IEEE Transactions on Electron Devices, May 2022, Joachim Knoch*, Bin Sun, vol. 69, no. 5, pp. 2243-2247, doi: 10.1109/TED.2022.3161245.
9、"Modeling and Prediction of Hydrogen-Assisted Morphological Evolution in Silicon Utilizing a Level-Set Approach", IEEE Journal of Microelectromechanical Systems, Dec. 2021, B. Sun†, S. Scholz†, A. Kemper, T. Grap, J. Knoch*, vol. 60, no. 6, pp. 950-957, doi: 10.1109/JMEMS.2021.3115715. (†共同一作)
10、"Role of electron and ion irradiation in a reliable lift-off process with electron beam evaporation and a bilayer PMMA resist system", Journal of Vacuum Science & Technology B, Sep. 2021, B. Sun, T. Grap, T. Frahm, J. Knoch*, vol. 39, no. 5, pp. 052601, doi: 10.1116/6.0001161.
11、"On the Operation Modes of Dual-Gate Reconfigurable Nanowire Transistors", IEEE Transactions on Electron Devices, July 2021, B. Sun, B. Richstein, P. Liebisch, T. Frahm, S. Scholz, J. Trommer, T. Mikolajick, J. Knoch*, vol. 68, no. 7, pp. 3684-3689, doi: 10.1109/TED.2021.3081527.
12、"Spin qubits confined to a silicon nano-ridge", Applied Sciences, Sep. 2019, J. Klos†, B. Sun†, J. Beyer, S. Kinder, L. Hellmich, J. Knoch, L. Schreiber*, vol. 9, no. 18, pp. 3823, doi: 10.3390/app9183823. (†共同一作)
13、"Employing CMOS technology on silicon for a scalable electron-spin qubit architecture", Bulletin of the American Physical Society, Mar. 2021, Jan Klos, Bin Sun, Jacob Beyer, Sebastian Kindel, Lena Hellmich, Joachim Knoch, Lars Schreiber, vol. 2021, pp. A30. 004.
14、"Alternatives for Doping in Nanoscale Field-Effect Transistors", physica status solidi (a), Jan. 2018, F. Riederer, T. Grap, S. Fischer, M. Müller, D. Yamaoka, B. Sun, C. Gupta, K. Klaus, J. Knoch*, vol. 215, no. 7, pp. 1700969, doi: 10.1002/pssa.201700969.
荣誉奖励
1、Borchers-Plakette奖章, 颁奖单位：德国亚琛工业大学
2、美国科学研究荣誉学会(Sigma Xi)正式会员,2024
3、德意志奖学金(Deutschlandstipendium), 资助方：德国联邦教育与研究部(BMBF) 50%，德国工程师协会(VDI) 50%
4、北莱茵-威斯特法伦州奖学金(NRW-Stipendienprogramm), 资助方：德国北莱茵-威斯特法伦州科学与技术部 50%，德国工程师协会(VDI) 50%
5、杰出毕业生(herausragender Abschluss), 颁奖单位：德国杜伊斯堡-埃森大学工学院
6、校级优秀学生奖学金, 资助方：中国矿业大学